# $Id$
# PcbXY Version 1.0
# Date: Thu 31 May 2012 11:38:41 AM GMT UTC
# Author: Peter Monta
# Title: (unknown) - PCB X-Y
# RefDes, Description, Value, X, Y, rotation, top/bottom
# X,Y in mil.  rotation in degrees.
# --------------------------------------------
J8,"PJ-063BH","unknown",3755.91,2700.00,0,top
J7,"SI-51005-F","unknown",3470.00,655.00,180,top
U11,"SO8","unknown",3299.00,1777.00,0,top
J6,"HEADER14_2MM","unknown",3848.11,1871.22,270,top
J5,"SMA_END_LAUNCH","unknown",100.40,340.00,0,top
J4,"SMA_END_LAUNCH","unknown",100.40,970.00,0,top
J3,"SMA_END_LAUNCH","unknown",100.40,1600.00,0,top
J2,"SMA_END_LAUNCH","unknown",100.40,2230.00,0,top
J1,"SMA_END_LAUNCH","unknown",100.40,2860.00,0,top
Y1,"CTS_ATS.fp","25_MHz",2683.99,183.00,180,top
J9,"JUMPER3.fp","unknown",3440.00,2202.00,90,top
R39,"0402.fp","47",3259.00,1528.00,180,top
C174,"0603.fp","1_uF",2040.00,490.00,0,top
C173,"0805.fp","10_uF",1885.00,558.00,0,top
R56,"0402.fp","2k",2779.00,888.00,180,top
R59,"0402.fp","2k",2778.52,1000.00,180,top
R66,"0402.fp","10k",1823.00,713.00,180,top
R53,"0402.fp","15k",2780.00,818.00,180,top
C171,"0603.fp","1_uF",2790.00,764.00,180,top
R58,"0402.fp","10k",2770.00,637.00,270,top
C176,"0402.fp","33_pF",2638.74,332.00,0,top
C177,"0402.fp","33_pF",2712.00,333.00,180,top
C200,"1210.fp","22_uF",3274.00,2901.00,90,top
C198,"tantalum-size-D.fp","47_uF_20V",3010.00,3045.00,180,top
L11,"NRS5020.fp","1_uH",3084.00,2773.00,180,top
L10,"NRS5020.fp","0.47_uH",2557.00,2774.00,180,top
C194,"tantalum-size-D.fp","47_uF_20V",2635.00,3045.00,0,top
C196,"1210.fp","47_uF",2359.00,2901.00,90,top
C199,"0402.fp","0.1_uF_25V",2933.00,2912.00,90,bottom
C197,"0402.fp","0.1_uF_25V",2712.00,2910.74,270,bottom
R74,"0402.fp","162k",2835.00,2579.00,270,top
C195,"0603.fp","2.2_uF",2764.00,2572.00,270,top
R70,"0402.fp","54.9k",2973.00,2590.00,90,top
R71,"0402.fp","12.1k",3031.00,2573.00,180,top
R72,"0402.fp","10k",2598.00,2572.00,0,top
R73,"0402.fp","10k",2665.00,2590.00,270,top
R42,"0402.fp","0",2875.74,1602.74,90,top
LED1,"0603.fp","unknown",2835.00,1409.00,180,top
R45,"0402.fp","330",2783.00,1351.00,180,top
R47,"0402.fp","4.7k",1866.00,1523.00,180,top
R41,"0402.fp","10k",2630.00,1368.00,0,top
R40,"0402.fp","10k",2499.00,1411.00,270,top
R43,"0402.fp","47",1866.00,1574.00,180,top
R38,"0402.fp","47",2695.00,1425.00,0,top
R48,"0402.fp","47",2582.00,1425.00,0,top
R49,"0402.fp","330",3064.00,2254.00,0,top
LED3,"0603.fp","unknown",3154.00,2252.00,0,top
LED2,"0603.fp","unknown",3154.00,2188.00,0,top
R69,"0402.fp","15",1918.00,670.00,0,top
C172,"0402.fp","1_nF",1888.00,626.00,0,top
L8,"1210.fp","4.7_uH",2025.00,618.00,90,top
R67,"0402.fp","10k",2126.00,674.74,270,top
R44,"0402.fp","4.7k",1866.00,1471.00,180,top
R76,"0402.fp","10k",2602.00,2447.00,0,top
R77,"0402.fp","10k",2058.00,2527.00,180,top
C208,"0402.fp","0.1_uF",2031.00,2563.00,180,top
C207,"0402.fp","0.1_uF",2634.00,2494.00,180,top
C209,"0402.fp","0.1_uF",1770.00,2038.00,90,top
R87,"1210.fp","0",3276.00,2693.95,270,top
C213,"1210.fp","NONE",3183.00,2493.00,0,top
R86,"0402.fp","1k",3309.74,2103.00,0,top
R85,"0402.fp","330",3310.26,2301.00,0,top
R78,"0402.fp","10k",1829.26,2038.74,90,top
R50,"0402.fp","330",3064.00,2183.00,0,top
C163,"0402.fp","0.1_uF",2598.00,2255.00,270,bottom
C164,"0402.fp","0.1_uF",2710.00,2239.00,0,bottom
C161,"0402.fp","0.1_uF",2507.00,2255.00,270,bottom
R84,"0402.fp","1k",1620.00,2075.74,90,top
R83,"0402.fp","1k",1698.00,2061.74,90,top
C166,"0805.fp","10_uF",2650.26,1802.00,0,bottom
C167,"0402.fp","0.1_uF",2704.26,1995.00,0,bottom
C168,"0402.fp","0.1_uF",2706.26,1724.00,0,bottom
C158,"0805.fp","10_uF",2097.17,1638.00,180,bottom
C157,"0402.fp","0.1_uF",2053.43,2009.00,180,bottom
C159,"0402.fp","0.1_uF",2053.83,2118.00,180,bottom
C160,"0402.fp","0.1_uF",2051.83,1861.00,180,bottom
C154,"0805.fp","10_uF",2644.00,1632.00,0,bottom
C153,"0402.fp","0.1_uF",2507.74,1604.00,90,bottom
C155,"0402.fp","0.1_uF",2215.00,1605.00,90,bottom
C156,"0402.fp","0.1_uF",2423.00,1605.26,90,bottom
U17,"UFD28","unknown",2820.00,2765.00,0,top
U16,"LQFP64_EP","unknown",2435.00,845.00,270,top
LED4,"0603.fp","unknown",2098.00,3078.00,180,top
R75,"0402.fp","330",2190.00,3078.00,180,top
C118,"0402.fp","1000_pF",745.00,1758.00,90,top
C119,"0402.fp","1000_pF",706.00,1672.00,270,top
C120,"0402.fp","1000_pF",942.00,1416.00,270,top
C121,"0402.fp","1000_pF",708.00,1534.00,270,top
C122,"0402.fp","1000_pF",911.00,1791.00,180,top
C123,"0402.fp","1000_pF",1037.00,1493.00,270,top
C124,"0402.fp","1000_pF",745.00,1478.00,270,top
C28,"0402.fp","0.1_uF",1104.74,2870.00,0,top
C18,"0402.fp","0.1_uF",645.00,2729.26,270,top
R6,"0402.fp","10k",602.00,2728.26,270,top
C19,"0402.fp","0.1_uF",796.00,2714.00,0,top
C32,"0402.fp","0.1_uF",1149.00,2678.00,270,top
C31,"0402.fp","0.1_uF",1222.00,2633.00,270,top
C34,"0402.fp","0.1_uF",1152.00,3056.00,90,top
C35,"0402.fp","0.1_uF",1220.00,3090.00,90,top
C36,"0402.fp","0.1_uF",1558.00,2967.00,180,top
C33,"0402.fp","0.1_uF",1560.00,2755.00,180,top
C24,"0402.fp","1000_pF",908.00,3049.00,180,top
C26,"0402.fp","1000_pF",710.00,2795.00,270,top
C25,"0402.fp","1000_pF",942.00,2675.00,270,top
C23,"0402.fp","1000_pF",715.00,2923.00,270,top
C22,"0402.fp","1000_pF",744.26,3009.22,90,top
C21,"0402.fp","1000_pF",1049.00,2754.52,270,top
C20,"0402.fp","1000_pF",744.00,2740.00,270,top
C16,"0402.fp","33_nF",857.00,2595.00,0,top
C17,"0402.fp","100_pF",805.00,2638.00,270,top
R4,"0402.fp","820",866.00,2680.00,180,top
R5,"0402.fp","390",868.00,2640.00,0,top
C9,"0402.fp","100_pF",715.00,2865.00,0,top
R1,"0402.fp","86.6",640.00,2935.00,90,top
C37,"0402.fp","0.1_uF",1017.00,2694.00,270,top
C38,"0402.fp","6_pF",1067.00,2674.00,180,top
R8,"0402.fp","80",1068.00,2635.00,180,top
R7,"0402.fp","80",1002.00,2635.00,0,top
C15,"0402.fp","2.2_nF",914.00,2602.00,270,top
R3,"0402.fp","43.2",645.00,2880.00,0,top
C10,"0402.fp","47_nF",940.00,3010.00,0,top
C1,"0402.fp","47_nF",1005.00,3010.00,0,top
C112,"0402.fp","47_nF",1099.00,1534.00,0,top
C111,"0402.fp","47_nF",1099.00,1572.00,0,top
C110,"0402.fp","47_nF",1100.00,1646.00,0,top
C109,"0402.fp","47_nF",1098.00,1683.00,0,top
C114,"0402.fp","33_nF",859.00,1339.00,0,top
C79,"0402.fp","33_nF",861.00,1970.00,0,top
C77,"0402.fp","47_nF",1100.00,2170.00,0,top
C76,"0402.fp","47_nF",1100.00,2205.00,0,top
C75,"0402.fp","47_nF",1100.00,2275.00,0,top
C74,"0402.fp","47_nF",1100.00,2310.00,0,top
C14,"0402.fp","47_nF",1100.00,2800.00,0,top
C13,"0402.fp","47_nF",1100.00,2835.00,0,top
C12,"0402.fp","47_nF",1100.00,2905.00,0,top
C11,"0402.fp","47_nF",1100.00,2940.00,0,top
C116,"0402.fp","0.1_uF",644.00,1467.00,270,top
C135,"0402.fp","0.1_uF",1017.00,1418.00,270,top
C134,"0402.fp","0.1_uF",1560.00,1707.00,180,top
C133,"0402.fp","0.1_uF",1561.00,1492.00,180,top
C132,"0402.fp","0.1_uF",1220.00,1828.00,90,top
C131,"0402.fp","0.1_uF",1222.00,1374.00,270,top
C130,"0402.fp","0.1_uF",1150.00,1415.00,270,top
C129,"0402.fp","0.1_uF",1152.00,1795.52,90,top
C128,"0402.fp","0.1_uF",1119.00,1498.00,0,top
C127,"0402.fp","0.1_uF",1129.00,1719.00,0,top
C126,"0402.fp","0.1_uF",1108.00,1609.00,0,top
C117,"0402.fp","0.1_uF",796.00,1453.00,0,top
C100,"0402.fp","0.1_uF",1018.00,2047.00,270,top
C81,"0402.fp","0.1_uF",646.00,2097.00,270,top
C99,"0402.fp","0.1_uF",1194.00,2446.00,90,top
C98,"0402.fp","0.1_uF",1559.00,2125.00,180,top
C97,"0402.fp","0.1_uF",1561.00,2336.00,180,top
C96,"0402.fp","0.1_uF",1149.26,2419.74,90,top
C95,"0402.fp","0.1_uF",1149.74,2044.26,270,top
C93,"0402.fp","0.1_uF",1122.26,2128.74,0,top
C92,"0402.fp","0.1_uF",1130.00,2347.00,0,top
C91,"0402.fp","0.1_uF",1105.00,2240.00,0,top
C82,"0402.fp","0.1_uF",795.00,2080.00,0,top
C30,"0402.fp","0.1_uF",1120.00,2760.00,0,top
C29,"0402.fp","0.1_uF",1132.00,2977.00,0,top
C8,"0402.fp","100_pF",580.00,2910.00,0,top
C136,"0402.fp","6_pF",1070.00,1412.00,180,top
R32,"0402.fp","80",1071.00,1370.00,180,top
R31,"0402.fp","80",1001.00,1370.00,0,top
R30,"0402.fp","10k",602.00,1467.00,270,top
C115,"0402.fp","100_pF",809.00,1378.00,270,top
R28,"0402.fp","820",867.00,1422.00,180,top
R29,"0402.fp","390",867.00,1384.00,0,top
C113,"0402.fp","2.2_nF",912.00,1345.00,270,top
C102,"0402.fp","47_nF",1001.00,1753.00,0,top
C108,"0402.fp","47_nF",939.00,1753.00,0,top
C107,"0402.fp","100_pF",718.00,1603.00,0,top
R27,"0402.fp","43.2",644.00,1627.00,0,top
R25,"0402.fp","86.6",637.00,1683.00,90,top
C106,"0402.fp","100_pF",580.00,1652.00,0,top
C103,"0402.fp","10_nF",530.00,1801.00,0,top
C105,"0402.fp","100_pF",528.00,1765.00,0,top
L7,"0402.fp","47_nH",509.00,1713.00,270,top
R18,"0402.fp","5.1k",481.00,2171.00,180,top
R26,"0402.fp","5.1k",481.00,1541.00,180,top
L6,"0402.fp","6_nH",285.00,1582.00,270,top
C125,"0402.fp","100_pF",339.00,1599.00,0,top
C104,"0402.fp","100_pF",233.00,1599.00,0,top
C89,"0402.fp","1000_pF",745.00,2108.00,270,top
C88,"0402.fp","1000_pF",700.00,2305.00,270,top
C87,"0402.fp","1000_pF",940.00,2045.00,270,top
C86,"0402.fp","1000_pF",910.00,2426.00,180,top
C85,"0402.fp","1000_pF",710.00,2165.00,270,top
C84,"0402.fp","1000_pF",1050.00,2125.00,270,top
C83,"0402.fp","1000_pF",745.00,2390.00,90,top
C101,"0402.fp","6_pF",1065.00,2033.00,180,top
R24,"0402.fp","80",1063.00,1994.00,180,top
R23,"0402.fp","80",1002.00,1997.00,0,top
R22,"0402.fp","10k",601.00,2096.00,270,top
C80,"0402.fp","100_pF",805.00,2008.00,270,top
R20,"0402.fp","820",868.00,2054.00,180,top
R21,"0402.fp","390",868.00,2017.00,0,top
C78,"0402.fp","2.2_nF",911.00,1974.00,270,top
C67,"0402.fp","47_nF",1000.00,2383.00,0,top
C73,"0402.fp","47_nF",940.00,2383.00,0,top
C72,"0402.fp","100_pF",720.00,2235.00,0,top
R19,"0402.fp","43.2",645.00,2255.00,0,top
R17,"0402.fp","86.6",640.00,2308.00,90,top
C71,"0402.fp","100_pF",581.00,2279.00,0,top
C70,"0402.fp","100_pF",530.00,2393.00,0,top
C68,"0402.fp","10_nF",529.00,2431.00,0,top
L5,"0402.fp","47_nH",508.00,2342.00,270,top
L4,"0402.fp","6_nH",287.00,2215.00,270,top
C69,"0402.fp","100_pF",240.00,2230.00,0,top
C90,"0402.fp","100_pF",340.00,2230.00,0,top
C27,"0402.fp","100_pF",340.00,2860.00,0,top
L3,"0402.fp","47_nH",510.00,2970.00,270,top
R2,"0402.fp","5.1k",481.00,2801.00,180,top
C5,"0402.fp","10_nF",530.00,3060.00,0,top
C6,"0402.fp","100_pF",230.00,2860.00,0,top
C7,"0402.fp","100_pF",530.00,3020.00,0,top
L2,"0402.fp","6_nH",285.00,2845.00,270,top
U2,"QFN48_EP","unknown",1335.00,2860.00,90,top
U3,"SOT-363","unknown",465.00,2885.00,90,top
U4,"QFN28_EP","unknown",890.00,2230.00,90,top
U6,"SOT-363","unknown",465.00,2255.00,90,top
U7,"QFN28_EP","unknown",890.00,1600.00,90,top
U8,"QFN48_EP","unknown",1335.00,1600.00,90,top
U9,"SOT-363","unknown",465.00,1625.00,90,top
U15,"LLP64_EP","unknown",1344.00,405.00,90,top
C66,"0402.fp","0.1_uF",1581.00,247.00,270,top
C64,"0402.fp","0.1_uF",1485.00,659.00,180,top
C63,"0402.fp","0.1_uF",1616.00,408.00,180,top
C61,"0402.fp","0.1_uF",1456.00,133.00,270,top
C59,"0402.fp","0.1_uF",1616.00,372.00,180,top
C55,"0402.fp","0.1_uF",1616.00,568.00,180,top
C44,"0402.fp","0.1_uF",1631.48,334.00,180,top
C45,"0402.fp","0.1_uF",1649.00,294.00,180,top
R10,"0402.fp","220",1725.74,350.74,90,top
R9,"0402.fp","150",1727.00,295.00,180,top
C46,"0402.fp","0.1_uF",1751.74,181.00,180,top
R36,"0402.fp","249",364.26,341.00,0,top
R35,"0402.fp","60.4",415.00,325.26,270,top
R34,"0402.fp","60.4",313.00,324.00,270,top
U10,"QFN48_EP","unknown",1335.00,970.00,90,top
R33,"0402.fp","49.9",956.00,1038.00,270,top
C137,"0402.fp","0.1_uF",1015.00,1052.00,0,top
C138,"0402.fp","0.1_uF",1015.00,1014.00,0,top
R37,"0402.fp","49.9",954.00,922.00,270,top
C139,"0402.fp","0.1_uF",1015.00,940.00,0,top
C140,"0402.fp","0.1_uF",1013.74,903.00,0,top
C42,"0402.fp","0.1_uF",1119.00,868.00,0,top
C43,"0402.fp","0.1_uF",1104.00,979.00,0,top
C41,"0402.fp","0.1_uF",1130.00,1086.00,0,top
C201,"0402.fp","0.1_uF",1151.00,1165.74,90,top
C203,"0402.fp","0.1_uF",1148.00,784.74,270,top
C204,"0402.fp","0.1_uF",1220.00,743.74,270,top
C205,"0402.fp","0.1_uF",1556.74,1076.00,180,top
C206,"0402.fp","0.1_uF",1559.74,864.00,180,top
C202,"0402.fp","0.1_uF",1219.00,1198.00,90,top
C57,"0402.fp","0.1_uF",1229.00,132.00,270,top
C58,"0402.fp","0.1_uF",1185.00,134.00,270,top
C60,"0402.fp","0.1_uF",1343.74,131.26,270,top
C62,"0402.fp","0.1_uF",1150.00,639.00,0,top
C53,"0805.fp","10_uF",957.00,156.00,0,top
C212,"0402.fp","0.1_uF",838.00,570.00,270,top
C211,"0402.fp","0.1_uF",839.00,484.26,270,top
C210,"0402.fp","0.1_uF",840.00,278.74,270,top
C56,"0402.fp","0.1_uF",1083.00,400.00,90,top
R16,"0402.fp","80",978.00,255.00,180,top
C52,"0402.fp","0.1_uF",1049.00,254.00,180,top
R15,"0402.fp","80",978.26,297.00,180,top
C51,"0402.fp","0.1_uF",1049.00,297.00,180,top
R14,"0402.fp","80",978.48,502.00,180,top
C50,"0402.fp","0.1_uF",1049.48,502.00,180,top
R13,"0402.fp","80",978.00,460.00,180,top
C49,"0402.fp","0.1_uF",1049.00,460.00,180,top
R12,"0402.fp","80",977.00,547.00,180,top
C48,"0402.fp","0.1_uF",1048.00,545.00,180,top
R11,"0402.fp","80",978.00,588.00,180,top
C47,"0402.fp","0.1_uF",1049.00,588.00,180,top
C54,"0402.fp","0.1_uF",1098.00,173.00,270,top
C148,"0805.fp","10_uF",2440.00,2201.26,270,bottom
C150,"0402.fp","0.1_uF",2059.00,2255.00,270,bottom
C149,"0402.fp","0.1_uF",2684.26,1858.00,0,bottom
C151,"0402.fp","0.1_uF",2243.00,2255.00,270,bottom
C152,"0402.fp","0.1_uF",2148.00,2255.00,270,bottom
C144,"0402.fp","0.1_uF",2333.52,1674.00,0,bottom
C141,"0402.fp","0.1_uF",2614.26,1897.00,0,bottom
C145,"0402.fp","0.1_uF",2152.26,1798.00,0,bottom
C146,"0402.fp","0.1_uF",2152.26,1920.00,0,bottom
C165,"0402.fp","0.1_uF",2708.26,2132.00,0,bottom
C162,"0805.fp","10_uF",2157.17,2058.00,180,bottom
R57,"0402.fp","NONE",2081.74,1003.00,180,top
R55,"0402.fp","2.26k",2082.00,1043.00,0,top
R62,"0402.fp","0",2082.00,964.00,0,top
R63,"0402.fp","NONE",2082.00,923.00,180,top
R60,"0402.fp","4.02k",2082.00,885.00,0,top
R61,"0402.fp","NONE",2082.52,847.00,180,top
R64,"0402.fp","0",2083.00,811.00,0,top
R65,"0402.fp","NONE",2083.00,773.00,180,top
R52,"0402.fp","220",1896.74,861.00,180,top
R51,"0402.fp","220",1896.74,823.00,180,top
R68,"0402.fp","10k",1897.74,766.00,180,top
C142,"0805.fp","10_uF",2387.26,1824.00,0,bottom
U12,"LQFP144","unknown",2380.00,1930.00,90,top
U1,"QFN28_EP","unknown",890.00,2860.00,90,top
C182,"0402.fp","0.1_uF",2294.00,797.00,180,bottom
C183,"0402.fp","0.1_uF",2576.00,925.00,0,bottom
C184,"0402.fp","0.1_uF",2574.00,806.00,0,bottom
C185,"0402.fp","0.1_uF",2652.00,1118.00,0,bottom
C186,"0402.fp","0.1_uF",2539.00,701.00,0,bottom
C187,"0402.fp","0.1_uF",2655.00,640.00,0,bottom
C188,"0402.fp","0.1_uF",2201.00,1033.00,0,bottom
C190,"0402.fp","0.1_uF",2294.00,929.00,180,bottom
C189,"0402.fp","0.1_uF",2654.00,574.00,0,bottom
C191,"0402.fp","0.1_uF",2652.00,1054.00,0,bottom
C192,"0402.fp","0.1_uF",2446.00,651.00,0,bottom
C193,"0805.fp","10_uF",2202.00,1115.00,0,bottom
C170,"0603.fp","1_uF",2252.00,444.48,270,top
R54,"0402.fp","2k",2307.00,455.74,270,top
L9,"0603.fp","FB",2179.41,541.00,0,top
C175,"0805.fp","10_uF",2136.00,438.00,270,top
C178,"0402.fp","0.1_uF",2201.00,472.26,270,top
OSC1,"D75J","unknown",1969.00,186.00,180,top
C179,"0402.fp","0.1_uF",2456.26,975.00,0,bottom
C181,"0402.fp","0.1_uF",2378.74,977.00,0,bottom
C180,"0402.fp","0.1_uF",2450.00,715.00,0,bottom
R80,"0402.fp","1k",2808.74,2448.00,0,top
R79,"0402.fp","1k",2720.74,2473.00,0,top
R81,"0402.fp","1k",2130.26,2474.00,0,top
R82,"0402.fp","1k",2186.00,2417.00,0,top
R46,"0402.fp","10k",2004.00,2421.00,0,top
C169,"0603.fp","NONE",3535.00,1063.00,0,top
C94,"0402.fp","0.1_uF",1218.00,2001.00,270,top
U5,"QFN48_EP","unknown",1335.00,2230.00,90,top
C147,"0402.fp","0.1_uF",2055.00,2179.00,180,bottom
C143,"0402.fp","0.1_uF",2301.00,2180.00,0,bottom
C65,"0402.fp","0.1_uF",2180.15,222.28,180,top
R88,"0402.fp","820",1692.00,558.74,90,top
C215,"0603.fp","18_nF",1692.00,475.00,90,top
C214,"0402.fp","220_pF",1643.00,460.26,90,top
