# $Id$
# PcbBOM Version 1.0
# Date: Thu 31 May 2012 11:38:41 AM GMT UTC
# Author: Peter Monta
# Title: (unknown) - PCB BOM
# Quantity, Description, Value, RefDes
# --------------------------------------------
1,"PJ-063BH","unknown",J8 
1,"SI-51005-F","unknown",J7 
1,"SO8","unknown",U11 
1,"HEADER14_2MM","unknown",J6 
5,"SMA_END_LAUNCH","unknown",J5 J4 J3 J2 J1 
1,"CTS_ATS.fp","25_MHz",Y1 
1,"JUMPER3.fp","unknown",J9 
4,"0402.fp","47",R39 R43 R38 R48 
3,"0603.fp","1_uF",C174 C171 C170 
10,"0805.fp","10_uF",C173 C166 C158 C154 C53 C148 C162 C142 C193 C175 
3,"0402.fp","2k",R56 R59 R54 
15,"0402.fp","10k",R66 R58 R72 R73 R41 R40 R67 R76 R77 R78 R6 R30 R22 R68 R46 
1,"0402.fp","15k",R53 
2,"0402.fp","33_pF",C176 C177 
1,"1210.fp","22_uF",C200 
2,"tantalum-size-D.fp","47_uF_20V",C198 C194 
1,"NRS5020.fp","1_uH",L11 
1,"NRS5020.fp","0.47_uH",L10 
1,"1210.fp","47_uF",C196 
2,"0402.fp","0.1_uF_25V",C199 C197 
1,"0402.fp","162k",R74 
1,"0603.fp","2.2_uF",C195 
1,"0402.fp","54.9k",R70 
1,"0402.fp","12.1k",R71 
3,"0402.fp","0",R42 R62 R64 
4,"0603.fp","unknown",LED1 LED3 LED2 LED4 
5,"0402.fp","330",R45 R49 R85 R50 R75 
2,"0402.fp","4.7k",R47 R44 
1,"0402.fp","15",R69 
1,"0402.fp","1_nF",C172 
1,"1210.fp","4.7_uH",L8 
114,"0402.fp","0.1_uF",C208 C207 C209 C163 C164 C161 C167 C168 C157 C159 C160 C153 C155 C156 C28 C18 C19 C32 C31 C34 C35 C36 C33 C37 C116 C135 C134 C133 C132 C131 C130 C129 C128 C127 C126 C117 C100 C81 C99 C98 C97 C96 C95 C93 C92 C91 C82 C30 C29 C66 C64 C63 C61 C59 C55 C44 C45 C46 C137 C138 C139 C140 C42 C43 C41 C201 C203 C204 C205 C206 C202 C57 C58 C60 C62 C212 C211 C210 C56 C52 C51 C50 C49 C48 C47 C54 C150 C149 C151 C152 C144 C141 C145 C146 C165 C182 C183 C184 C185 C186 C187 C188 C190 C189 C191 C192 C178 C179 C181 C180 C94 C147 C143 C65 
1,"1210.fp","0",R87 
1,"1210.fp","NONE",C213 
7,"0402.fp","1k",R86 R84 R83 R80 R79 R81 R82 
1,"UFD28","unknown",U17 
1,"LQFP64_EP","unknown",U16 
21,"0402.fp","1000_pF",C118 C119 C120 C121 C122 C123 C124 C24 C26 C25 C23 C22 C21 C20 C89 C88 C87 C86 C85 C84 C83 
3,"0402.fp","33_nF",C16 C114 C79 
18,"0402.fp","100_pF",C17 C9 C8 C115 C107 C106 C105 C125 C104 C80 C72 C71 C70 C69 C90 C27 C6 C7 
4,"0402.fp","820",R4 R28 R20 R88 
3,"0402.fp","390",R5 R29 R21 
3,"0402.fp","86.6",R1 R25 R17 
3,"0402.fp","6_pF",C38 C136 C101 
12,"0402.fp","80",R8 R7 R32 R31 R24 R23 R16 R15 R14 R13 R12 R11 
3,"0402.fp","2.2_nF",C15 C113 C78 
3,"0402.fp","43.2",R3 R27 R19 
18,"0402.fp","47_nF",C10 C1 C112 C111 C110 C109 C77 C76 C75 C74 C14 C13 C12 C11 C102 C108 C67 C73 
3,"0402.fp","10_nF",C103 C68 C5 
3,"0402.fp","47_nH",L7 L5 L3 
3,"0402.fp","5.1k",R18 R26 R2 
3,"0402.fp","6_nH",L6 L4 L2 
4,"QFN48_EP","unknown",U2 U8 U10 U5 
3,"SOT-363","unknown",U3 U6 U9 
3,"QFN28_EP","unknown",U4 U7 U1 
1,"LLP64_EP","unknown",U15 
3,"0402.fp","220",R10 R52 R51 
1,"0402.fp","150",R9 
1,"0402.fp","249",R36 
2,"0402.fp","60.4",R35 R34 
2,"0402.fp","49.9",R33 R37 
4,"0402.fp","NONE",R57 R63 R61 R65 
1,"0402.fp","2.26k",R55 
1,"0402.fp","4.02k",R60 
1,"LQFP144","unknown",U12 
1,"0603.fp","FB",L9 
1,"D75J","unknown",OSC1 
1,"0603.fp","NONE",C169 
1,"0603.fp","18_nF",C215 
1,"0402.fp","220_pF",C214 
