# PcbBOM Version 1.0
# Date: Sat 04 Apr 2015 06:08:16 PM GMT UTC
# Author: Peter Monta
# Title: GNSS Firehose - PCB BOM
# Quantity, Description, Value, RefDes
# --------------------------------------------
5,"SMA_END_LAUNCH","unknown",J5 J4 J3 J1 J2 
13,"0805.fp","10_uF",C216 C217 C220 C225 C226 C193 C142 C162 C148 C53 C154 C158 C166 
6,"0402.fp","33",R100 R101 R102 R103 R104 R105 
15,"0402.fp","NONE",R112 R114 R115 R120 R121 R122 C240 C241 C238 C239 R129 R130 R108 R111 R125 
16,"0402.fp","1k",R113 R118 R119 R123 R138 R137 R139 R140 R141 R142 R106 R109 R110 R86 R40 R41 
24,"0402.fp","10k",R116 R117 R79 R80 R73 R72 R97 R124 R46 R82 R81 R22 R30 R6 R83 R84 R78 R77 R76 R150 R149 R148 R147 R146 
119,"0402.fp","0.1_uF",C65 C248 C249 C210 C60 C229 C182 C183 C184 C186 C187 C218 C219 C221 C222 C223 C224 C227 C228 C143 C147 C94 C185 C165 C146 C145 C141 C144 C152 C151 C149 C150 C54 C47 C49 C51 C56 C211 C212 C62 C58 C57 C202 C206 C205 C204 C203 C201 C41 C43 C42 C140 C139 C138 C137 C46 C45 C44 C55 C59 C61 C63 C64 C66 C29 C30 C82 C91 C92 C93 C95 C96 C97 C98 C99 C81 C100 C117 C126 C127 C128 C129 C130 C131 C132 C133 C134 C135 C116 C37 C33 C36 C35 C34 C31 C32 C19 C18 C28 C156 C155 C153 C160 C159 C157 C168 C167 C161 C164 C163 C209 C207 C208 C253 C252 C251 C250 C254 C230 
2,"0402.fp","33_pF",C177 C176 
1,"QFN48_EP_MICREL.fp","unknown",U18 
5,"0402.fp","330",R50 R49 R75 R85 R45 
2,"1210.fp","NONE",C213 C237 
28,"TP_SMT.fp","unknown",TP25 TP24 TP26 TP27 TP28 TP29 TP13 TP14 TP15 TP16 TP17 TP18 TP19 TP20 TP22 TP23 TP3 TP4 TP5 TP6 TP7 TP8 TP9 TP10 TP11 TP12 TP1 TP2 
1,"1210.fp","47_uF",C196 
1,"NRS5020.fp","0.47_uH",L10 
1,"UFD28","unknown",U17 
1,"0402.fp","54.9k",R70 
1,"0603.fp","2.2_uF",C195 
1,"0402.fp","162k",R74 
2,"tantalum-size-D.fp","47_uF_20V",C194 C198 
1,"CTS_ATS.fp","25_MHz",Y1 
3,"FIDUCIAL.fp","unknown",FID2 FID1 FID3 
8,"0603.fp","0",L20 L21 R98 R99 R128 R127 R126 R132 
1,"LQFP144","unknown",U12 
1,"LLP64_EP","unknown",U15 
27,"0402.fp","1000_pF",C242 C244 C246 C83 C84 C85 C86 C87 C88 C89 C20 C21 C22 C23 C25 C26 C24 C124 C123 C122 C121 C120 C119 C118 C247 C245 C243 
6,"0603.fp","240",FB14 FB15 FB16 FB11 FB12 FB13 
4,"QFN48_EP","unknown",U8 U5 U10 U2 
3,"0603.fp","56_nH",L15 L17 L19 
6,"0402.fp","47_nH",L12 L13 L14 L3 L5 L7 
8,"0402.fp","240",FB4 FB5 FB6 FB7 FB8 FB9 FB17 FB10 
7,"0402.fp","10_pF",C231 C232 C233 C234 C235 C236 C255 
2,"1210.fp","0",R143 R87 
4,"HOLE_UNC_2_56.fp","unknown",MH1 MH3 MH4 MH2 
4,"0402.fp","0",R135 R136 R131 R42 
8,"S1721.fp","unknown",SC1 SC2 SC3 SC4 SC5 SC6 SC7 SC8 
1,"HEADER16_100MIL.fp","unknown",J10 
1,"0603.fp","10",R133 
1,"0402.fp","12.1k_1%",R95 
1,"0402.fp","470",R96 
4,"0603.fp","unknown",FB1 FB2 FB3 LED1 
3,"0402.fp","4.7k",R107 R44 R47 
1,"0402.fp","220_pF",C214 
1,"0603.fp","18_nF",C215 
4,"0402.fp","820",R88 R20 R28 R4 
3,"QFN28_EP","unknown",U1 U7 U4 
3,"0402.fp","220",R51 R52 R10 
6,"0402.fp","80",R11 R13 R15 R23 R31 R7 
2,"0402.fp","49.9",R37 R33 
2,"0402.fp","60.4",R34 R35 
1,"0402.fp","249",R36 
1,"0402.fp","150",R9 
3,"SOT-363","unknown",U9 U6 U3 
3,"0402.fp","6_nH",L2 L4 L6 
18,"0402.fp","100_pF",C7 C6 C27 C90 C69 C70 C71 C72 C80 C104 C125 C105 C106 C107 C115 C8 C9 C17 
3,"0402.fp","10_nF",C5 C68 C103 
3,"0402.fp","5.1k",R2 R26 R18 
3,"0402.fp","86.6",R17 R25 R1 
3,"0402.fp","43.2",R19 R27 R3 
18,"0402.fp","47_nF",C73 C67 C108 C102 C11 C12 C13 C14 C74 C75 C76 C77 C109 C110 C111 C112 C1 C10 
3,"0402.fp","2.2_nF",C78 C113 C15 
3,"0402.fp","390",R21 R29 R5 
3,"0402.fp","33_nF",C79 C114 C16 
4,"0402.fp","47",R48 R38 R43 R39 
1,"0402.fp","12.1k",R71 
2,"0402.fp","0.1_uF_25V",C197 C199 
1,"NRS5020.fp","1_uH",L11 
1,"1210.fp","22_uF",C200 
1,"HEADER14_2MM","unknown",J6 
1,"SO8","unknown",U11 
1,"PJ-063BH","unknown",J8 
1,"0402.fp","10",R144 
1,"L829-1J1T-43","unknown",J7 
3,"APA2106.fp","unknown",LED4 LED2 LED3 
1,"0805.fp","0",R145 
1,"SOT23.fp","Si2369DS",Q1 
1,"SMAJ.fp","SMAJ9.0CA",Z1 
1,"TSSOP8.fp","unknown",U19 
3,"SOT-23-5.fp","unknown",U22 U21 U20 
1,"D75J","unknown",OSC1 
