# PcbXY Version 1.0
# Date: Sun 18 May 2014 07:11:50 AM GMT UTC
# Author: Peter Monta
# Title: (unknown) - PCB X-Y
# RefDes, Description, Value, X, Y, rotation, top/bottom
# X,Y in mil.  rotation in degrees.
# --------------------------------------------
J5,"SMA_END_LAUNCH","unknown",99.90,440.00,90,top
J4,"SMA_END_LAUNCH","unknown",99.90,1070.00,90,top
J3,"SMA_END_LAUNCH","unknown",99.90,1700.00,90,top
J1,"SMA_END_LAUNCH","unknown",99.90,2960.00,90,top
MH2,"HOLE_2_48.fp","unknown",3875.00,3275.00,0,top
J8,"PJ-063BH","unknown",3955.91,2800.00,90,top
J7,"SI-51005-F","unknown",3570.00,755.00,270,top
U11,"SO8","unknown",3325.00,2003.00,90,top
J6,"HEADER14_2MM","unknown",4019.37,1898.74,0,top
R39,"0402.fp","47",3359.00,1628.00,180,top
C200,"1210.fp","22_uF",3374.00,3001.00,270,top
C198,"tantalum-size-D.fp","47_uF_20V",3110.00,3145.00,180,top
L11,"NRS5020.fp","1_uH",3184.00,2873.00,180,top
L10,"NRS5020.fp","0.47_uH",2657.00,2874.00,180,top
C194,"tantalum-size-D.fp","47_uF_20V",2735.00,3145.00,0,top
C196,"1210.fp","47_uF",2459.00,3001.00,270,top
C199,"0402.fp","0.1_uF_25V",3033.00,3012.00,270,bottom
C197,"0402.fp","0.1_uF_25V",2812.00,3010.74,90,bottom
R74,"0402.fp","162k",2935.00,2679.00,90,top
C195,"0603.fp","2.2_uF",2864.00,2672.00,90,top
R70,"0402.fp","54.9k",3073.00,2690.00,270,top
R71,"0402.fp","12.1k",3131.00,2673.00,180,top
R72,"0402.fp","10k",2698.00,2672.00,0,top
R73,"0402.fp","10k",2765.00,2690.00,90,top
R42,"0402.fp","0",2975.74,1702.74,270,top
LED1,"0603.fp","unknown",2935.00,1509.00,180,top
R45,"0402.fp","330",2883.00,1451.00,180,top
R47,"0402.fp","4.7k",1966.00,1623.00,180,top
R41,"0402.fp","10k",2730.00,1468.00,0,top
R40,"0402.fp","10k",2599.00,1511.00,90,top
R43,"0402.fp","47",1966.00,1674.00,180,top
R38,"0402.fp","47",2795.00,1525.00,0,top
R48,"0402.fp","47",2682.00,1525.00,0,top
R49,"0402.fp","330",3164.00,2354.00,0,top
LED3,"0603.fp","unknown",3254.00,2352.00,0,top
LED2,"0603.fp","unknown",3254.00,2288.00,0,top
R44,"0402.fp","4.7k",1966.00,1571.00,180,top
R76,"0402.fp","10k",2702.00,2547.00,0,top
R77,"0402.fp","10k",2158.00,2627.00,180,top
C208,"0402.fp","0.1_uF",2131.00,2663.00,180,top
C207,"0402.fp","0.1_uF",2734.00,2594.00,180,top
C209,"0402.fp","0.1_uF",1870.00,2138.00,270,top
R87,"1210.fp","0",3376.00,2793.95,90,top
C213,"1210.fp","NONE",3283.00,2593.00,0,top
R86,"0402.fp","1k",3409.74,2203.00,0,top
R85,"0402.fp","330",3410.26,2401.00,0,top
R78,"0402.fp","10k",1929.26,2138.74,270,top
R50,"0402.fp","330",3164.00,2283.00,0,top
C163,"0402.fp","0.1_uF",2698.00,2355.00,90,bottom
C164,"0402.fp","0.1_uF",2810.00,2339.00,180,bottom
C161,"0402.fp","0.1_uF",2607.00,2355.00,90,bottom
R84,"0402.fp","10k",1720.00,2175.74,270,top
R83,"0402.fp","10k",1798.00,2161.74,270,top
C166,"0805.fp","10_uF",2750.26,1902.00,180,bottom
C167,"0402.fp","0.1_uF",2804.26,2095.00,180,bottom
C168,"0402.fp","0.1_uF",2806.26,1824.00,180,bottom
C158,"0805.fp","10_uF",2197.17,1738.00,0,bottom
C157,"0402.fp","0.1_uF",2153.43,2109.00,0,bottom
C159,"0402.fp","0.1_uF",2153.83,2218.00,0,bottom
C160,"0402.fp","0.1_uF",2151.83,1961.00,0,bottom
C154,"0805.fp","10_uF",2744.00,1732.00,180,bottom
C153,"0402.fp","0.1_uF",2607.74,1704.00,270,bottom
C155,"0402.fp","0.1_uF",2315.00,1705.00,270,bottom
C156,"0402.fp","0.1_uF",2523.00,1705.26,270,bottom
U17,"UFD28","unknown",2920.00,2865.00,90,top
LED4,"0603.fp","unknown",2198.00,3178.00,180,top
R75,"0402.fp","330",2290.00,3178.00,180,top
C118,"0402.fp","1000_pF",845.00,1858.00,270,top
C119,"0402.fp","1000_pF",806.00,1772.00,90,top
C120,"0402.fp","1000_pF",1042.00,1516.00,90,top
C121,"0402.fp","1000_pF",808.00,1634.00,90,top
C122,"0402.fp","1000_pF",1011.00,1891.00,180,top
C123,"0402.fp","1000_pF",1148.00,1593.00,90,top
C124,"0402.fp","1000_pF",845.00,1578.00,90,top
C28,"0402.fp","0.1_uF",1204.74,2970.00,0,top
C18,"0402.fp","0.1_uF",745.00,2829.26,90,top
R6,"0402.fp","10k",702.00,2828.26,90,top
C19,"0402.fp","0.1_uF",896.00,2814.00,0,top
C32,"0402.fp","0.1_uF",1249.00,2778.00,90,top
C31,"0402.fp","0.1_uF",1322.00,2733.00,90,top
C34,"0402.fp","0.1_uF",1252.00,3156.00,270,top
C35,"0402.fp","0.1_uF",1320.00,3190.00,270,top
C36,"0402.fp","0.1_uF",1658.00,3067.00,180,top
C33,"0402.fp","0.1_uF",1660.00,2855.00,180,top
C24,"0402.fp","1000_pF",1008.00,3149.00,180,top
C26,"0402.fp","1000_pF",810.00,2895.00,90,top
C25,"0402.fp","1000_pF",1042.00,2775.00,90,top
C23,"0402.fp","1000_pF",815.00,3023.00,90,top
C22,"0402.fp","1000_pF",844.26,3109.22,270,top
C21,"0402.fp","1000_pF",1149.00,2854.52,90,top
C20,"0402.fp","1000_pF",844.00,2840.00,90,top
C16,"0402.fp","33_nF",957.00,2695.00,0,top
C17,"0402.fp","100_pF",905.00,2738.00,90,top
R4,"0402.fp","820",966.00,2780.00,180,top
R5,"0402.fp","390",968.00,2740.00,0,top
C9,"0402.fp","100_pF",815.00,2965.00,0,top
R1,"0402.fp","86.6",740.00,3035.00,270,top
C37,"0402.fp","0.1_uF",1117.00,2794.00,90,top
R7,"0402.fp","80",1102.00,2735.00,0,top
C15,"0402.fp","2.2_nF",1014.00,2702.00,90,top
R3,"0402.fp","43.2",745.00,2980.00,0,top
C10,"0402.fp","47_nF",1040.00,3110.00,0,top
C1,"0402.fp","47_nF",1105.00,3110.00,0,top
C112,"0402.fp","47_nF",1199.00,1634.00,0,top
C111,"0402.fp","47_nF",1199.00,1672.00,0,top
C110,"0402.fp","47_nF",1200.00,1746.00,0,top
C109,"0402.fp","47_nF",1198.00,1783.00,0,top
C114,"0402.fp","33_nF",959.00,1439.00,0,top
C79,"0402.fp","33_nF",961.00,2070.00,0,top
C77,"0402.fp","47_nF",1200.00,2270.00,0,top
C76,"0402.fp","47_nF",1200.00,2305.00,0,top
C75,"0402.fp","47_nF",1200.00,2375.00,0,top
C74,"0402.fp","47_nF",1200.00,2410.00,0,top
C14,"0402.fp","47_nF",1200.00,2900.00,0,top
C13,"0402.fp","47_nF",1200.00,2935.00,0,top
C12,"0402.fp","47_nF",1200.00,3005.00,0,top
C11,"0402.fp","47_nF",1200.00,3040.00,0,top
C116,"0402.fp","0.1_uF",744.00,1567.00,90,top
C135,"0402.fp","0.1_uF",1117.00,1518.00,90,top
C134,"0402.fp","0.1_uF",1660.00,1807.00,180,top
C133,"0402.fp","0.1_uF",1661.00,1592.00,180,top
C132,"0402.fp","0.1_uF",1320.00,1928.00,270,top
C131,"0402.fp","0.1_uF",1322.00,1474.00,90,top
C130,"0402.fp","0.1_uF",1250.00,1515.00,90,top
C129,"0402.fp","0.1_uF",1252.00,1895.52,270,top
C128,"0402.fp","0.1_uF",1219.00,1598.00,0,top
C127,"0402.fp","0.1_uF",1229.00,1819.00,0,top
C126,"0402.fp","0.1_uF",1208.00,1709.00,0,top
C117,"0402.fp","0.1_uF",896.00,1553.00,0,top
C100,"0402.fp","0.1_uF",1118.00,2147.00,90,top
C81,"0402.fp","0.1_uF",746.00,2197.00,90,top
C99,"0402.fp","0.1_uF",1294.00,2546.00,270,top
C98,"0402.fp","0.1_uF",1659.00,2225.00,180,top
C97,"0402.fp","0.1_uF",1661.00,2436.00,180,top
C96,"0402.fp","0.1_uF",1249.26,2519.74,270,top
C95,"0402.fp","0.1_uF",1249.74,2144.26,90,top
C93,"0402.fp","0.1_uF",1222.26,2228.74,0,top
C92,"0402.fp","0.1_uF",1230.00,2447.00,0,top
C91,"0402.fp","0.1_uF",1205.00,2340.00,0,top
C82,"0402.fp","0.1_uF",895.00,2180.00,0,top
C30,"0402.fp","0.1_uF",1220.00,2860.00,0,top
C29,"0402.fp","0.1_uF",1232.00,3077.00,0,top
C8,"0402.fp","100_pF",680.00,3010.00,0,top
R31,"0402.fp","80",1101.00,1470.00,0,top
R30,"0402.fp","10k",702.00,1567.00,90,top
C115,"0402.fp","100_pF",909.00,1478.00,90,top
R28,"0402.fp","820",967.00,1522.00,180,top
R29,"0402.fp","390",967.00,1484.00,0,top
C113,"0402.fp","2.2_nF",1012.00,1445.00,90,top
C102,"0402.fp","47_nF",1101.00,1853.00,0,top
C108,"0402.fp","47_nF",1039.00,1853.00,0,top
C107,"0402.fp","100_pF",818.00,1703.00,0,top
R27,"0402.fp","43.2",744.00,1727.00,0,top
R25,"0402.fp","86.6",737.00,1783.00,270,top
C106,"0402.fp","100_pF",680.00,1752.00,0,top
C103,"0402.fp","10_nF",630.00,1901.00,0,top
C105,"0402.fp","100_pF",628.00,1865.00,0,top
L7,"0402.fp","47_nH",609.00,1813.00,90,top
R18,"0402.fp","5.1k",581.00,2270.00,180,top
R26,"0402.fp","5.1k",581.00,1641.00,180,top
L6,"0402.fp","6_nH",385.00,1682.00,90,top
C125,"0402.fp","100_pF",439.00,1699.00,0,top
C104,"0402.fp","100_pF",333.00,1699.00,0,top
C89,"0402.fp","1000_pF",845.00,2208.00,90,top
C88,"0402.fp","1000_pF",800.00,2405.00,90,top
C87,"0402.fp","1000_pF",1040.00,2145.00,90,top
C86,"0402.fp","1000_pF",1010.00,2526.00,180,top
C85,"0402.fp","1000_pF",810.00,2265.00,90,top
C84,"0402.fp","1000_pF",1150.00,2225.00,90,top
C83,"0402.fp","1000_pF",845.00,2490.00,270,top
R23,"0402.fp","80",1102.00,2097.00,0,top
R22,"0402.fp","10k",701.00,2196.00,90,top
C80,"0402.fp","100_pF",905.00,2108.00,90,top
R20,"0402.fp","820",968.00,2154.00,180,top
R21,"0402.fp","390",968.00,2117.00,0,top
C78,"0402.fp","2.2_nF",1011.00,2074.00,90,top
C67,"0402.fp","47_nF",1100.00,2483.00,0,top
C73,"0402.fp","47_nF",1040.00,2483.00,0,top
C72,"0402.fp","100_pF",820.00,2335.00,0,top
R19,"0402.fp","43.2",745.00,2355.00,0,top
R17,"0402.fp","86.6",740.00,2408.00,270,top
C71,"0402.fp","100_pF",681.00,2379.00,0,top
C70,"0402.fp","100_pF",630.00,2493.00,0,top
C68,"0402.fp","10_nF",629.00,2531.00,0,top
L5,"0402.fp","47_nH",608.00,2442.00,90,top
L4,"0402.fp","6_nH",387.00,2315.00,90,top
C69,"0402.fp","100_pF",340.00,2330.00,0,top
C90,"0402.fp","100_pF",440.00,2330.00,0,top
C27,"0402.fp","100_pF",440.00,2960.00,0,top
L3,"0402.fp","47_nH",610.00,3070.00,90,top
R2,"0402.fp","5.1k",581.00,2901.00,180,top
C5,"0402.fp","10_nF",630.00,3160.00,0,top
C6,"0402.fp","100_pF",330.00,2960.00,0,top
C7,"0402.fp","100_pF",630.00,3120.00,0,top
L2,"0402.fp","6_nH",385.00,2945.00,90,top
U2,"QFN48_EP","unknown",1435.00,2960.00,0,top
U3,"SOT-363","unknown",565.00,2985.00,0,top
U4,"QFN28_EP","unknown",990.00,2330.00,0,top
U6,"SOT-363","unknown",565.00,2355.00,0,top
U7,"QFN28_EP","unknown",990.00,1700.00,0,top
U9,"SOT-363","unknown",565.00,1725.00,0,top
C66,"0402.fp","0.1_uF",1681.00,347.00,90,top
C64,"0402.fp","0.1_uF",1570.00,781.00,270,top
C63,"0402.fp","0.1_uF",1716.00,508.00,0,bottom
C61,"0402.fp","0.1_uF",1556.00,233.00,90,top
C59,"0402.fp","0.1_uF",1716.00,476.00,0,bottom
C55,"0402.fp","0.1_uF",1716.00,668.00,180,top
C44,"0402.fp","0.1_uF",1731.48,434.00,180,top
C45,"0402.fp","0.1_uF",1749.00,394.00,180,top
R10,"0402.fp","220",1825.74,450.74,270,top
R9,"0402.fp","150",1827.00,395.00,180,top
C46,"0402.fp","0.1_uF",1851.74,281.00,180,top
R36,"0402.fp","249",464.26,441.00,0,top
R35,"0402.fp","60.4",515.00,425.26,90,top
R34,"0402.fp","60.4",413.00,424.00,90,top
U10,"QFN48_EP","unknown",1435.00,1070.00,0,top
R33,"0402.fp","49.9",1056.00,1138.00,90,top
C137,"0402.fp","0.1_uF",1115.00,1152.00,0,top
C138,"0402.fp","0.1_uF",1115.00,1114.00,0,top
R37,"0402.fp","49.9",1054.00,1022.00,90,top
C139,"0402.fp","0.1_uF",1115.00,1040.00,0,top
C140,"0402.fp","0.1_uF",1113.74,1003.00,0,top
C42,"0402.fp","0.1_uF",1219.00,968.00,0,top
C43,"0402.fp","0.1_uF",1204.00,1079.00,0,top
C41,"0402.fp","0.1_uF",1230.00,1186.00,0,top
C201,"0402.fp","0.1_uF",1251.00,1265.74,270,top
C203,"0402.fp","0.1_uF",1248.00,884.74,90,top
C204,"0402.fp","0.1_uF",1320.00,843.74,90,top
C205,"0402.fp","0.1_uF",1656.74,1176.00,180,top
C206,"0402.fp","0.1_uF",1659.74,964.00,180,top
C202,"0402.fp","0.1_uF",1319.00,1298.00,270,top
C57,"0402.fp","0.1_uF",1329.00,232.00,90,top
C58,"0402.fp","0.1_uF",1285.00,234.00,90,top
C62,"0402.fp","0.1_uF",1196.00,753.00,0,top
C53,"0805.fp","10_uF",1057.00,256.00,0,top
C212,"0402.fp","0.1_uF",771.00,676.00,90,top
C211,"0402.fp","0.1_uF",770.00,549.74,270,top
C56,"0402.fp","0.1_uF",1183.00,500.00,270,top
R15,"0402.fp","80",1078.26,397.00,180,top
C51,"0402.fp","0.1_uF",1149.00,397.00,180,top
R13,"0402.fp","80",1078.00,560.00,180,top
C49,"0402.fp","0.1_uF",1149.00,560.00,180,top
R11,"0402.fp","80",1078.00,688.00,180,top
C47,"0402.fp","0.1_uF",1149.00,688.00,180,top
C54,"0402.fp","0.1_uF",1198.00,273.00,90,top
C148,"0805.fp","10_uF",2540.00,2301.26,90,bottom
C150,"0402.fp","0.1_uF",2159.00,2355.00,90,bottom
C149,"0402.fp","0.1_uF",2784.26,1958.00,180,bottom
C151,"0402.fp","0.1_uF",2343.00,2355.00,90,bottom
C152,"0402.fp","0.1_uF",2248.00,2355.00,90,bottom
C144,"0402.fp","0.1_uF",2433.52,1774.00,180,bottom
C141,"0402.fp","0.1_uF",2714.26,1997.00,180,bottom
C145,"0402.fp","0.1_uF",2252.26,1898.00,180,bottom
C146,"0402.fp","0.1_uF",2252.26,2020.00,180,bottom
C165,"0402.fp","0.1_uF",2808.26,2232.00,180,bottom
C162,"0805.fp","10_uF",2257.17,2158.00,0,bottom
R52,"0402.fp","220",1996.74,961.00,180,top
R51,"0402.fp","220",1996.74,923.00,180,top
C142,"0805.fp","10_uF",2487.26,1924.00,180,bottom
U1,"QFN28_EP","unknown",990.00,2960.00,0,top
C185,"0402.fp","0.1_uF",2869.00,1214.00,180,bottom
C193,"0805.fp","10_uF",2302.00,1215.00,180,bottom
OSC1,"D75J","unknown",2220.00,334.00,270,top
R80,"0402.fp","10k",2908.74,2548.00,0,top
R79,"0402.fp","10k",2820.74,2573.00,0,top
R81,"0402.fp","10k",2230.26,2574.00,0,top
R82,"0402.fp","10k",2286.00,2517.00,0,top
R46,"0402.fp","10k",2104.00,2521.00,0,top
C169,"0603.fp","NONE",3635.00,1163.00,0,top
C94,"0402.fp","0.1_uF",1318.00,2101.00,90,top
U5,"QFN48_EP","unknown",1435.00,2330.00,0,top
C147,"0402.fp","0.1_uF",2155.00,2279.00,0,bottom
C143,"0402.fp","0.1_uF",2401.00,2280.00,180,bottom
C65,"0402.fp","0.1_uF",2481.15,338.28,180,top
R88,"0402.fp","820",1792.00,658.74,270,top
C215,"0603.fp","18_nF",1792.00,575.00,270,top
C214,"0402.fp","220_pF",1743.00,560.26,270,top
Z1,"SMAJ.fp","SMAJ9.0A",3570.00,2984.99,270,top
R125,"0402.fp","NONE",3163.74,810.00,0,top
R124,"0402.fp","10k",3242.74,806.00,0,top
R123,"0402.fp","1k",2356.00,922.00,0,top
R122,"0402.fp","NONE",2275.00,1118.00,0,top
R121,"0402.fp","NONE",2015.74,1310.00,0,top
R120,"0402.fp","NONE",2090.00,1310.00,0,top
R119,"0402.fp","1k",1975.74,1200.00,0,top
R118,"0402.fp","1k",1980.00,1160.00,0,top
R117,"0402.fp","10k",1964.26,1120.00,0,top
R116,"0402.fp","10k",1850.00,1320.00,0,top
R115,"0402.fp","NONE",1890.00,1200.00,0,top
R114,"0402.fp","NONE",1892.00,1116.00,0,top
R113,"0402.fp","1k",3226.74,582.00,0,top
R112,"0402.fp","NONE",3207.00,658.00,0,top
R111,"0402.fp","NONE",3001.00,1207.00,0,top
R110,"0402.fp","1k",3244.74,1089.00,0,top
R109,"0402.fp","1k",2799.00,1147.00,0,top
R108,"0402.fp","NONE",3166.00,1084.00,0,top
R107,"0402.fp","4.7k",2586.52,711.00,180,top
R106,"0402.fp","1k",2518.48,743.00,180,top
R105,"0402.fp","33",2497.74,899.00,0,top
R104,"0402.fp","33",2498.00,1046.00,0,top
R103,"0402.fp","33",2498.00,1007.00,0,top
R102,"0402.fp","33",2498.00,971.00,0,top
R101,"0402.fp","33",2498.00,935.00,0,top
R100,"0402.fp","33",2498.00,862.00,0,top
C228,"0402.fp","0.1_uF",2965.00,875.00,180,bottom
C227,"0402.fp","0.1_uF",2981.00,1071.00,180,bottom
C226,"0805.fp","10_uF",3043.00,1144.00,180,bottom
FB3,"0603.fp","unknown",2930.00,1130.00,270,bottom
R99,"0603.fp","0",1885.00,820.00,0,top
C225,"0805.fp","10_uF",2072.00,776.00,0,top
C224,"0402.fp","0.1_uF",1919.00,881.00,0,top
C223,"0402.fp","0.1_uF",1882.00,755.00,0,top
C222,"0402.fp","0.1_uF",1971.00,830.00,0,top
FB2,"0603.fp","unknown",2780.00,745.00,0,top
C221,"0402.fp","0.1_uF",2840.00,695.00,0,top
C220,"0805.fp","10_uF",2765.00,645.00,0,top
C219,"0402.fp","0.1_uF",3077.00,739.00,0,top
C218,"0402.fp","0.1_uF",3036.26,807.00,0,top
FB1,"0603.fp","unknown",2990.00,640.00,0,top
R98,"0603.fp","0",1965.00,615.00,0,top
C216,"0805.fp","10_uF",2225.00,755.00,0,top
R97,"0402.fp","10k",2336.00,727.00,0,top
R96,"0402.fp","470",2321.00,775.00,0,top
R95,"0402.fp","12.1k_1%",3145.00,605.00,0,top
U18,"QFN48_EP_MICREL.fp","unknown",2747.00,956.00,180,top
R131,"0402.fp","0",536.00,1069.00,0,top
R130,"0402.fp","NONE",598.00,1052.00,90,top
R129,"0402.fp","NONE",475.00,1053.26,90,top
C187,"0402.fp","0.1_uF",2323.74,588.00,0,top
C186,"0402.fp","0.1_uF",2310.00,635.00,0,top
C184,"0402.fp","0.1_uF",2231.00,615.00,0,top
C183,"0402.fp","0.1_uF",2150.00,610.00,0,top
C182,"0402.fp","0.1_uF",2060.00,610.00,0,top
TP2,"TP_SMT.fp","unknown",1610.00,762.00,0,top
TP1,"TP_SMT.fp","unknown",1648.00,762.00,0,top
TP12,"TP_SMT.fp","unknown",1636.00,270.00,0,top
TP11,"TP_SMT.fp","unknown",1598.00,268.00,0,top
TP10,"TP_SMT.fp","unknown",1718.00,508.00,0,top
TP9,"TP_SMT.fp","unknown",1718.00,478.00,0,top
TP8,"TP_SMT.fp","unknown",1436.00,198.00,0,top
TP7,"TP_SMT.fp","unknown",1434.00,240.00,0,top
TP6,"TP_SMT.fp","unknown",1399.00,212.00,0,top
TP5,"TP_SMT.fp","unknown",1362.00,243.00,0,top
TP4,"TP_SMT.fp","unknown",1224.00,342.00,0,top
TP3,"TP_SMT.fp","unknown",1232.00,293.00,0,top
R134,"0603.fp","NONE",1975.00,265.00,0,top
R133,"0603.fp","0",1974.59,381.00,0,top
R132,"0603.fp","0",2269.41,130.00,0,top
J10,"HEADER16_100MIL.fp","unknown",3650.00,1900.00,180,top
J9,"HEADER2_100MIL.fp","unknown",1785.00,79.00,180,top
SC8,"S1721.fp","unknown",1030.00,1385.00,0,top
SC7,"S1721.fp","unknown",585.00,1385.00,0,top
SC6,"S1721.fp","unknown",1030.00,2015.00,0,top
SC5,"S1721.fp","unknown",585.00,2015.00,0,top
SC4,"S1721.fp","unknown",1030.00,2645.00,0,top
SC3,"S1721.fp","unknown",585.00,2645.00,0,top
SC2,"S1721.fp","unknown",1030.00,3275.00,0,top
SC1,"S1721.fp","unknown",585.00,3275.00,0,top
R136,"0402.fp","0",301.00,438.00,0,top
R135,"0402.fp","0",352.00,1070.00,0,top
MH4,"HOLE_2_48.fp","unknown",3875.00,125.00,0,top
MH3,"HOLE_2_48.fp","unknown",325.00,125.00,0,top
MH1,"HOLE_2_48.fp","unknown",325.00,3275.00,0,top
C237,"1210.fp","NONE",2230.00,3300.00,0,top
R143,"1210.fp","0",2425.00,3310.00,0,top
TP26,"TP_SMT.fp","unknown",2820.00,2715.00,0,top
TP25,"TP_SMT.fp","unknown",2660.00,2820.00,0,top
TP24,"TP_SMT.fp","unknown",3005.00,2685.00,0,top
TP23,"TP_SMT.fp","unknown",3195.00,2815.00,0,top
TP22,"TP_SMT.fp","unknown",2570.00,610.00,0,top
R142,"0402.fp","1k",1764.00,2410.00,0,top
R141,"0402.fp","1k",1764.00,2324.00,0,top
R140,"0402.fp","1k",1942.00,2785.00,0,top
R139,"0402.fp","1k",1801.00,2768.00,0,top
R138,"0402.fp","1k",1880.00,1795.00,0,top
R137,"0402.fp","1k",1885.00,2025.00,0,top
TP21,"TP_SMT.fp","unknown",2486.00,1513.00,0,top
TP20,"TP_SMT.fp","unknown",2580.00,1350.00,0,top
TP19,"TP_SMT.fp","unknown",2645.00,1428.00,0,top
TP18,"TP_SMT.fp","unknown",2782.00,1447.00,0,top
C236,"0402.fp","10_pF",859.00,378.00,90,top
C235,"0402.fp","10_pF",1014.00,382.00,90,top
C234,"0402.fp","10_pF",861.26,549.74,90,top
C233,"0402.fp","10_pF",1012.26,545.74,90,top
C232,"0402.fp","10_pF",861.00,671.00,90,top
C231,"0402.fp","10_pF",1011.00,670.00,90,top
TP17,"TP_SMT.fp","unknown",1251.00,764.00,0,top
TP16,"TP_SMT.fp","unknown",1291.00,749.00,0,top
FB10,"0402.fp","240",2438.00,49.00,0,top
C230,"0402.fp","0.1_uF",2406.00,204.00,0,top
C229,"0402.fp","0.1_uF",1487.00,843.00,180,top
FB9,"0402.fp","240",1211.00,809.00,90,bottom
FB8,"0402.fp","240",1533.00,883.00,0,top
FB7,"0402.fp","240",1645.00,803.00,180,bottom
FB6,"0402.fp","240",1780.00,746.00,0,top
FB5,"0402.fp","240",1329.26,170.74,270,bottom
FB4,"0402.fp","240",1284.74,174.26,270,bottom
TP15,"TP_SMT.fp","unknown",1114.00,1601.00,0,top
L14,"0402.fp","NONE",255.00,1715.00,90,top
TP14,"TP_SMT.fp","unknown",1116.00,2229.00,0,top
R127,"0402.fp","NONE",260.00,2415.00,90,top
L13,"0402.fp","NONE",260.00,2345.00,90,top
TP13,"TP_SMT.fp","unknown",1114.00,2867.00,0,top
R126,"0402.fp","NONE",250.00,3045.00,90,top
L12,"0402.fp","NONE",250.00,2975.00,90,top
TP29,"TP_SMT.fp","unknown",1211.00,372.00,0,top
TP28,"TP_SMT.fp","unknown",1176.00,609.00,0,top
TP27,"TP_SMT.fp","unknown",1187.00,647.00,0,top
L19,"0603.fp","56_nH",933.00,395.00,180,top
L17,"0603.fp","56_nH",933.00,564.00,180,top
L15,"0603.fp","56_nH",932.00,689.00,180,top
C239,"0402.fp","NONE",819.26,1053.74,90,top
C238,"0402.fp","NONE",694.00,1052.00,90,top
FB13,"0603.fp","240",1165.00,1900.00,270,bottom
FB12,"0603.fp","240",1165.00,2545.00,270,bottom
FB11,"0603.fp","240",1165.00,3175.00,270,bottom
U8,"QFN48_EP","unknown",1435.00,1700.00,0,top
FB16,"0603.fp","240",320.00,1575.00,90,top
C247,"0402.fp","1000_pF",405.00,1860.00,0,top
C246,"0402.fp","1000_pF",480.00,1600.00,0,top
FB15,"0603.fp","240",320.00,2215.00,90,top
C245,"0402.fp","1000_pF",405.00,2490.00,0,top
C244,"0402.fp","1000_pF",480.00,2240.00,0,top
FB14,"0603.fp","240",315.00,2845.00,90,top
C243,"0402.fp","1000_pF",405.00,3120.00,0,top
C242,"0402.fp","1000_pF",480.00,2870.00,0,top
R128,"0402.fp","NONE",255.00,1785.00,90,top
C217,"0805.fp","10_uF",2940.00,570.00,0,top
J2,"SMA_END_LAUNCH","unknown",99.90,2330.00,90,top
U15,"LLP64_EP","unknown",1444.00,505.00,0,top
U12,"LQFP144","unknown",2480.00,2030.00,0,top
C60,"0402.fp","0.1_uF",1466.00,230.26,90,top
C210,"0402.fp","0.1_uF",769.00,378.26,90,top
L21,"0603.fp","0",626.00,592.59,90,top
L20,"0603.fp","0",756.00,1071.00,0,top
C241,"0402.fp","NONE",612.00,656.00,0,top
C240,"0402.fp","NONE",612.00,531.00,0,top
FID3,"FIDUCIAL.fp","unknown",100.00,3300.00,0,top
FID1,"FIDUCIAL.fp","unknown",100.00,100.00,0,top
FID2,"FIDUCIAL.fp","unknown",4100.00,100.00,0,top
Y1,"CTS_ATS.fp","25_MHz",2902.68,390.00,180,top
C176,"0402.fp","33_pF",2606.42,474.00,0,top
C177,"0402.fp","33_pF",2679.68,475.00,180,top
SC10,"S1721.fp","unknown",2225.59,75.00,0,top
SC9,"S1721.fp","unknown",2257.00,531.00,0,top
C249,"0402.fp","0.1_uF",3563.26,456.00,0,top
C248,"0402.fp","0.1_uF",3429.00,471.00,0,top
