# PcbXY Version 1.0
# Date: Sat 04 Apr 2015 06:08:16 PM GMT UTC
# Author: Peter Monta
# Title: GNSS Firehose - PCB X-Y
# RefDes, Description, Value, X, Y, rotation, top/bottom
# X,Y in mil.  rotation in degrees.
# --------------------------------------------
J5,"SMA_END_LAUNCH","unknown",99.90,690.00,90,top
J4,"SMA_END_LAUNCH","unknown",99.90,1320.00,90,top
J3,"SMA_END_LAUNCH","unknown",99.90,1950.00,90,top
J1,"SMA_END_LAUNCH","unknown",99.90,3210.00,90,top
J2,"SMA_END_LAUNCH","unknown",99.90,2580.00,90,top
C216,"0805.fp","10_uF",2621.00,853.00,180,bottom
R100,"0402.fp","33",2431.74,1115.00,0,top
R101,"0402.fp","33",2431.74,1188.00,0,top
R102,"0402.fp","33",2431.74,1224.00,0,top
R103,"0402.fp","33",2431.74,1260.00,0,top
R104,"0402.fp","33",2433.74,1302.00,0,top
R105,"0402.fp","33",2431.48,1152.00,0,top
R112,"0402.fp","NONE",2432.74,1111.00,180,bottom
R113,"0402.fp","1k",2345.74,1111.00,180,bottom
R114,"0402.fp","NONE",2432.74,1186.00,180,bottom
R115,"0402.fp","NONE",2434.74,1222.00,180,bottom
R116,"0402.fp","10k",2434.74,1257.00,180,bottom
R117,"0402.fp","10k",2431.74,1299.00,180,bottom
R118,"0402.fp","1k",2342.74,1188.00,180,bottom
R119,"0402.fp","1k",2342.74,1228.00,180,bottom
R120,"0402.fp","NONE",2342.74,1262.00,180,bottom
R121,"0402.fp","NONE",2346.00,1301.00,180,bottom
R122,"0402.fp","NONE",2433.74,1149.00,180,bottom
R123,"0402.fp","1k",2343.74,1152.00,180,bottom
C65,"0402.fp","0.1_uF",1670.00,854.26,270,bottom
C177,"0402.fp","33_pF",2911.26,785.00,180,top
C176,"0402.fp","33_pF",2838.00,784.00,0,top
U18,"QFN48_EP_MICREL.fp","unknown",2747.00,1206.00,180,top
R50,"0402.fp","330",4484.26,1875.00,0,top
R49,"0402.fp","330",4485.00,1640.00,0,top
R79,"0402.fp","10k",3029.26,2874.00,0,top
R138,"0402.fp","1k",2908.74,2874.00,180,top
R137,"0402.fp","1k",2909.00,2832.00,180,top
R80,"0402.fp","10k",3031.00,2832.00,0,top
R75,"0402.fp","330",4485.74,2415.00,0,top
C213,"1210.fp","NONE",3326.00,2918.00,0,top
TP25,"TP_SMT.fp","unknown",2701.00,3109.00,0,top
R73,"0402.fp","10k",2649.00,2996.00,90,top
R72,"0402.fp","10k",2582.00,2978.00,0,top
C196,"1210.fp","47_uF",2343.00,3307.00,270,top
L10,"NRS5020.fp","0.47_uH",2541.00,3180.00,180,top
TP24,"TP_SMT.fp","unknown",2955.00,3018.00,0,top
TP26,"TP_SMT.fp","unknown",2759.00,3022.00,0,top
U17,"UFD28","unknown",2859.00,3172.00,90,top
R70,"0402.fp","54.9k",3043.00,2997.00,270,top
C195,"0603.fp","2.2_uF",2803.00,2979.00,90,top
R74,"0402.fp","162k",2874.00,2986.00,90,top
C194,"tantalum-size-D.fp","47_uF_20V",2674.00,3452.00,0,top
C248,"0402.fp","0.1_uF",3562.87,1673.97,180,bottom
C249,"0402.fp","0.1_uF",3849.08,1797.43,180,bottom
Y1,"CTS_ATS.fp","25_MHz",2959.33,589.00,180,top
FID2,"FIDUCIAL.fp","unknown",4540.00,350.00,0,top
FID1,"FIDUCIAL.fp","unknown",100.00,350.00,0,top
FID3,"FIDUCIAL.fp","unknown",100.00,3550.00,0,top
C240,"0402.fp","NONE",612.00,779.00,0,top
C241,"0402.fp","NONE",612.00,906.00,0,top
L20,"0603.fp","0",756.00,1321.00,0,top
L21,"0603.fp","0",626.00,842.59,90,top
C210,"0402.fp","0.1_uF",769.00,628.26,90,top
C60,"0402.fp","0.1_uF",1466.00,480.26,90,top
U12,"LQFP144","unknown",2480.00,2280.00,0,top
U15,"LLP64_EP","unknown",1444.00,755.00,0,top
C217,"0805.fp","10_uF",3048.00,895.00,0,bottom
C242,"0402.fp","1000_pF",480.00,3120.00,0,top
FB14,"0603.fp","240",315.00,3095.00,90,top
C244,"0402.fp","1000_pF",480.00,2490.00,0,top
FB15,"0603.fp","240",320.00,2465.00,90,top
C246,"0402.fp","1000_pF",480.00,1850.00,0,top
FB16,"0603.fp","240",320.00,1825.00,90,top
U8,"QFN48_EP","unknown",1435.00,1950.00,0,top
FB11,"0603.fp","240",1165.00,3425.00,270,bottom
FB12,"0603.fp","240",1165.00,2795.00,270,bottom
FB13,"0603.fp","240",1165.00,2150.00,270,bottom
C238,"0402.fp","NONE",694.00,1302.00,90,top
C239,"0402.fp","NONE",819.26,1303.74,90,top
L15,"0603.fp","56_nH",932.00,939.00,180,top
L17,"0603.fp","56_nH",933.00,814.00,180,top
L19,"0603.fp","56_nH",933.00,645.00,180,top
TP27,"TP_SMT.fp","unknown",1187.00,897.00,0,top
TP28,"TP_SMT.fp","unknown",1176.00,859.00,0,top
TP29,"TP_SMT.fp","unknown",1211.00,622.00,0,top
L12,"0402.fp","47_nH",250.00,3225.00,90,top
TP13,"TP_SMT.fp","unknown",1114.00,3117.00,0,top
L13,"0402.fp","47_nH",260.00,2595.00,90,top
TP14,"TP_SMT.fp","unknown",1116.00,2479.00,0,top
L14,"0402.fp","47_nH",255.00,1965.00,90,top
TP15,"TP_SMT.fp","unknown",1114.00,1851.00,0,top
FB4,"0402.fp","240",1284.74,424.26,270,bottom
FB5,"0402.fp","240",1329.26,420.74,270,bottom
FB6,"0402.fp","240",1780.00,996.00,0,top
FB7,"0402.fp","240",1645.00,1053.00,180,bottom
FB8,"0402.fp","240",1533.00,1133.00,0,top
FB9,"0402.fp","240",1211.00,1059.00,90,bottom
C229,"0402.fp","0.1_uF",1487.00,1093.00,180,top
TP16,"TP_SMT.fp","unknown",1291.00,999.00,0,top
TP17,"TP_SMT.fp","unknown",1251.00,1014.00,0,top
C231,"0402.fp","10_pF",1011.00,920.00,90,top
C232,"0402.fp","10_pF",861.00,921.00,90,top
C233,"0402.fp","10_pF",1012.26,795.74,90,top
C234,"0402.fp","10_pF",861.26,799.74,90,top
C235,"0402.fp","10_pF",1014.00,632.00,90,top
C236,"0402.fp","10_pF",859.00,628.00,90,top
TP18,"TP_SMT.fp","unknown",2720.00,1806.00,0,top
TP19,"TP_SMT.fp","unknown",2687.00,1806.00,0,top
TP20,"TP_SMT.fp","unknown",2608.00,1807.00,0,top
R139,"0402.fp","1k",1949.00,3062.00,0,top
R140,"0402.fp","1k",1949.00,3002.00,0,top
R141,"0402.fp","1k",1790.00,2503.00,180,top
R142,"0402.fp","1k",1838.26,2452.00,180,top
TP22,"TP_SMT.fp","unknown",2788.00,1002.00,0,top
TP23,"TP_SMT.fp","unknown",3024.00,3115.00,0,top
R143,"1210.fp","0",2216.00,3366.00,90,top
C237,"1210.fp","NONE",2156.00,3534.00,0,top
MH1,"HOLE_UNC_2_56.fp","unknown",325.00,3525.00,0,top
MH3,"HOLE_UNC_2_56.fp","unknown",325.00,375.00,0,top
MH4,"HOLE_UNC_2_56.fp","unknown",4315.00,375.00,0,top
R135,"0402.fp","0",352.00,1320.00,0,top
R136,"0402.fp","0",301.00,688.00,0,top
SC1,"S1721.fp","unknown",585.00,3525.00,0,top
SC2,"S1721.fp","unknown",1030.00,3525.00,0,top
SC3,"S1721.fp","unknown",585.00,2895.00,0,top
SC4,"S1721.fp","unknown",1030.00,2895.00,0,top
SC5,"S1721.fp","unknown",585.00,2265.00,0,top
SC6,"S1721.fp","unknown",1030.00,2265.00,0,top
SC7,"S1721.fp","unknown",585.00,1635.00,0,top
SC8,"S1721.fp","unknown",1030.00,1635.00,0,top
J10,"HEADER16_100MIL.fp","unknown",3650.00,2150.00,180,top
R133,"0603.fp","10",1846.00,521.00,180,top
TP3,"TP_SMT.fp","unknown",1232.00,543.00,0,top
TP4,"TP_SMT.fp","unknown",1224.00,592.00,0,top
TP5,"TP_SMT.fp","unknown",1362.00,493.00,0,top
TP6,"TP_SMT.fp","unknown",1399.00,462.00,0,top
TP7,"TP_SMT.fp","unknown",1434.00,490.00,0,top
TP8,"TP_SMT.fp","unknown",1436.00,448.00,0,top
TP9,"TP_SMT.fp","unknown",1718.00,728.00,0,top
TP10,"TP_SMT.fp","unknown",1718.00,758.00,0,top
TP11,"TP_SMT.fp","unknown",1598.00,518.00,0,top
TP12,"TP_SMT.fp","unknown",1636.00,520.00,0,top
TP1,"TP_SMT.fp","unknown",1648.00,1012.00,0,top
TP2,"TP_SMT.fp","unknown",1610.00,1012.00,0,top
C182,"0402.fp","0.1_uF",2644.74,967.00,180,bottom
C183,"0402.fp","0.1_uF",2523.00,1262.00,180,bottom
C184,"0402.fp","0.1_uF",2619.00,1402.00,180,bottom
C186,"0402.fp","0.1_uF",2679.26,1469.00,0,bottom
C187,"0402.fp","0.1_uF",2498.00,994.00,180,bottom
R129,"0402.fp","NONE",475.00,1303.26,90,top
R130,"0402.fp","NONE",598.00,1302.00,90,top
R131,"0402.fp","0",536.00,1319.00,0,top
R95,"0402.fp","12.1k_1%",2953.00,929.00,90,top
R96,"0402.fp","470",2630.74,831.00,0,top
R97,"0402.fp","10k",2787.00,834.00,0,top
R98,"0603.fp","0",2599.00,1455.00,180,bottom
FB1,"0603.fp","unknown",3028.00,790.41,90,bottom
C218,"0402.fp","0.1_uF",3004.00,1278.00,270,bottom
C219,"0402.fp","0.1_uF",2999.00,1132.00,90,bottom
C220,"0805.fp","10_uF",2603.00,728.00,0,top
C221,"0402.fp","0.1_uF",2818.00,986.00,90,top
FB2,"0603.fp","unknown",2725.00,781.00,0,top
C222,"0402.fp","0.1_uF",2469.00,897.00,90,bottom
C223,"0402.fp","0.1_uF",2762.00,979.00,180,bottom
C224,"0402.fp","0.1_uF",2544.00,936.00,0,bottom
C225,"0805.fp","10_uF",2477.57,797.00,180,bottom
R99,"0603.fp","0",2598.59,787.00,0,bottom
FB3,"0603.fp","unknown",2946.00,1436.00,0,bottom
C226,"0805.fp","10_uF",2870.43,883.00,180,bottom
C227,"0402.fp","0.1_uF",2904.00,1389.00,180,bottom
C228,"0402.fp","0.1_uF",2905.00,990.00,180,bottom
R106,"0402.fp","1k",2199.00,992.00,270,bottom
R107,"0402.fp","4.7k",2238.00,993.00,270,bottom
R108,"0402.fp","NONE",3220.74,1368.74,270,top
R109,"0402.fp","1k",3095.00,1330.26,90,top
R110,"0402.fp","1k",3219.00,1430.26,270,top
R111,"0402.fp","NONE",3094.00,1391.74,90,top
R124,"0402.fp","10k",3032.00,1055.00,90,top
R125,"0402.fp","NONE",3032.00,994.00,90,top
C214,"0402.fp","220_pF",1743.00,810.26,270,top
C215,"0603.fp","18_nF",1792.00,825.00,270,top
R88,"0402.fp","820",1792.00,908.74,270,top
C143,"0402.fp","0.1_uF",2401.00,2530.00,180,bottom
C147,"0402.fp","0.1_uF",2155.00,2529.00,0,bottom
U5,"QFN48_EP","unknown",1435.00,2580.00,0,top
C94,"0402.fp","0.1_uF",1318.00,2351.00,90,top
R46,"0402.fp","10k",2104.00,2771.00,0,top
R82,"0402.fp","10k",1867.74,3081.26,90,top
R81,"0402.fp","10k",1873.00,3004.00,90,top
C193,"0805.fp","10_uF",2442.00,1385.00,180,bottom
C185,"0402.fp","0.1_uF",2745.74,1515.00,180,bottom
U1,"QFN28_EP","unknown",990.00,3210.00,0,top
C142,"0805.fp","10_uF",2487.26,2174.00,180,bottom
R51,"0402.fp","220",3398.26,1392.00,0,top
R52,"0402.fp","220",3313.00,1328.00,0,top
C162,"0805.fp","10_uF",2257.17,2408.00,0,bottom
C165,"0402.fp","0.1_uF",2808.26,2482.00,180,bottom
C146,"0402.fp","0.1_uF",2252.26,2270.00,180,bottom
C145,"0402.fp","0.1_uF",2252.26,2148.00,180,bottom
C141,"0402.fp","0.1_uF",2714.26,2247.00,180,bottom
C144,"0402.fp","0.1_uF",2433.52,2024.00,180,bottom
C152,"0402.fp","0.1_uF",2248.00,2605.00,90,bottom
C151,"0402.fp","0.1_uF",2343.00,2605.00,90,bottom
C149,"0402.fp","0.1_uF",2784.26,2208.00,180,bottom
C150,"0402.fp","0.1_uF",2159.00,2605.00,90,bottom
C148,"0805.fp","10_uF",2540.00,2551.26,90,bottom
C54,"0402.fp","0.1_uF",1198.00,523.00,90,top
C47,"0402.fp","0.1_uF",1149.00,938.00,180,top
R11,"0402.fp","80",1078.00,938.00,180,top
C49,"0402.fp","0.1_uF",1149.00,810.00,180,top
R13,"0402.fp","80",1078.00,810.00,180,top
C51,"0402.fp","0.1_uF",1149.00,647.00,180,top
R15,"0402.fp","80",1078.26,647.00,180,top
C56,"0402.fp","0.1_uF",1183.00,750.00,270,top
C211,"0402.fp","0.1_uF",770.00,799.74,270,top
C212,"0402.fp","0.1_uF",771.00,926.00,90,top
C53,"0805.fp","10_uF",1057.00,506.00,0,top
C62,"0402.fp","0.1_uF",1196.00,1003.00,0,top
C58,"0402.fp","0.1_uF",1285.00,484.00,90,top
C57,"0402.fp","0.1_uF",1329.00,482.00,90,top
C202,"0402.fp","0.1_uF",1319.00,1548.00,270,top
C206,"0402.fp","0.1_uF",1659.74,1214.00,180,top
C205,"0402.fp","0.1_uF",1656.74,1426.00,180,top
C204,"0402.fp","0.1_uF",1320.00,1093.74,90,top
C203,"0402.fp","0.1_uF",1248.00,1134.74,90,top
C201,"0402.fp","0.1_uF",1251.00,1515.74,270,top
C41,"0402.fp","0.1_uF",1230.00,1436.00,0,top
C43,"0402.fp","0.1_uF",1204.00,1329.00,0,top
C42,"0402.fp","0.1_uF",1219.00,1218.00,0,top
C140,"0402.fp","0.1_uF",1113.74,1253.00,0,top
C139,"0402.fp","0.1_uF",1115.00,1290.00,0,top
R37,"0402.fp","49.9",1054.00,1272.00,90,top
C138,"0402.fp","0.1_uF",1115.00,1364.00,0,top
C137,"0402.fp","0.1_uF",1115.00,1402.00,0,top
R33,"0402.fp","49.9",1056.00,1388.00,90,top
U10,"QFN48_EP","unknown",1435.00,1320.00,0,top
R34,"0402.fp","60.4",413.00,674.00,90,top
R35,"0402.fp","60.4",515.00,675.26,90,top
R36,"0402.fp","249",464.26,691.00,0,top
C46,"0402.fp","0.1_uF",1852.00,598.00,180,top
R9,"0402.fp","150",1827.00,645.00,180,top
R10,"0402.fp","220",1825.74,700.74,270,top
C45,"0402.fp","0.1_uF",1749.00,644.00,180,top
C44,"0402.fp","0.1_uF",1731.48,684.00,180,top
C55,"0402.fp","0.1_uF",1714.00,933.00,180,top
C59,"0402.fp","0.1_uF",1716.00,724.00,0,bottom
C61,"0402.fp","0.1_uF",1556.00,483.00,90,top
C63,"0402.fp","0.1_uF",1716.00,760.00,0,bottom
C64,"0402.fp","0.1_uF",1570.00,1031.00,270,top
C66,"0402.fp","0.1_uF",1681.00,597.00,90,top
U9,"SOT-363","unknown",565.00,1975.00,0,top
U7,"QFN28_EP","unknown",990.00,1950.00,0,top
U6,"SOT-363","unknown",565.00,2605.00,0,top
U4,"QFN28_EP","unknown",990.00,2580.00,0,top
U3,"SOT-363","unknown",565.00,3235.00,0,top
U2,"QFN48_EP","unknown",1435.00,3210.00,0,top
L2,"0402.fp","6_nH",385.00,3195.00,90,top
C7,"0402.fp","100_pF",630.00,3370.00,0,top
C6,"0402.fp","100_pF",330.00,3210.00,0,top
C5,"0402.fp","10_nF",630.00,3410.00,0,top
R2,"0402.fp","5.1k",581.00,3151.00,180,top
L3,"0402.fp","47_nH",610.00,3320.00,90,top
C27,"0402.fp","100_pF",440.00,3210.00,0,top
C90,"0402.fp","100_pF",440.00,2580.00,0,top
C69,"0402.fp","100_pF",340.00,2580.00,0,top
L4,"0402.fp","6_nH",387.00,2565.00,90,top
L5,"0402.fp","47_nH",608.00,2692.00,90,top
C68,"0402.fp","10_nF",629.00,2781.00,0,top
C70,"0402.fp","100_pF",630.00,2743.00,0,top
C71,"0402.fp","100_pF",681.00,2629.00,0,top
R17,"0402.fp","86.6",740.00,2658.00,270,top
R19,"0402.fp","43.2",745.00,2605.00,0,top
C72,"0402.fp","100_pF",820.00,2585.00,0,top
C73,"0402.fp","47_nF",1040.00,2733.00,0,top
C67,"0402.fp","47_nF",1100.00,2733.00,0,top
C78,"0402.fp","2.2_nF",1011.00,2324.00,90,top
R21,"0402.fp","390",968.00,2367.00,0,top
R20,"0402.fp","820",968.00,2404.00,180,top
C80,"0402.fp","100_pF",905.00,2358.00,90,top
R22,"0402.fp","10k",701.00,2446.00,90,top
R23,"0402.fp","80",1102.00,2347.00,0,top
C83,"0402.fp","1000_pF",845.00,2740.00,270,top
C84,"0402.fp","1000_pF",1150.00,2475.00,90,top
C85,"0402.fp","1000_pF",810.00,2515.00,90,top
C86,"0402.fp","1000_pF",1010.00,2776.00,180,top
C87,"0402.fp","1000_pF",1040.00,2395.00,90,top
C88,"0402.fp","1000_pF",800.00,2655.00,90,top
C89,"0402.fp","1000_pF",845.00,2458.00,90,top
C104,"0402.fp","100_pF",333.00,1949.00,0,top
C125,"0402.fp","100_pF",439.00,1949.00,0,top
L6,"0402.fp","6_nH",385.00,1932.00,90,top
R26,"0402.fp","5.1k",581.00,1891.00,180,top
R18,"0402.fp","5.1k",581.00,2520.00,180,top
L7,"0402.fp","47_nH",609.00,2063.00,90,top
C105,"0402.fp","100_pF",628.00,2115.00,0,top
C103,"0402.fp","10_nF",630.00,2151.00,0,top
C106,"0402.fp","100_pF",680.00,2002.00,0,top
R25,"0402.fp","86.6",737.00,2033.00,270,top
R27,"0402.fp","43.2",744.00,1977.00,0,top
C107,"0402.fp","100_pF",818.00,1953.00,0,top
C108,"0402.fp","47_nF",1039.00,2103.00,0,top
C102,"0402.fp","47_nF",1101.00,2103.00,0,top
C113,"0402.fp","2.2_nF",1012.00,1695.00,90,top
R29,"0402.fp","390",967.00,1734.00,0,top
R28,"0402.fp","820",967.00,1772.00,180,top
C115,"0402.fp","100_pF",909.00,1728.00,90,top
R30,"0402.fp","10k",702.00,1817.00,90,top
R31,"0402.fp","80",1101.00,1720.00,0,top
C8,"0402.fp","100_pF",680.00,3260.00,0,top
C29,"0402.fp","0.1_uF",1232.00,3327.00,0,top
C30,"0402.fp","0.1_uF",1220.00,3110.00,0,top
C82,"0402.fp","0.1_uF",895.00,2430.00,0,top
C91,"0402.fp","0.1_uF",1205.00,2590.00,0,top
C92,"0402.fp","0.1_uF",1230.00,2697.00,0,top
C93,"0402.fp","0.1_uF",1222.26,2478.74,0,top
C95,"0402.fp","0.1_uF",1249.74,2394.26,90,top
C96,"0402.fp","0.1_uF",1249.26,2769.74,270,top
C97,"0402.fp","0.1_uF",1661.00,2686.00,180,top
C98,"0402.fp","0.1_uF",1659.00,2475.00,180,top
C99,"0402.fp","0.1_uF",1294.00,2796.00,270,top
C81,"0402.fp","0.1_uF",746.00,2447.00,90,top
C100,"0402.fp","0.1_uF",1118.00,2397.00,90,top
C117,"0402.fp","0.1_uF",896.00,1803.00,0,top
C126,"0402.fp","0.1_uF",1208.00,1959.00,0,top
C127,"0402.fp","0.1_uF",1229.00,2069.00,0,top
C128,"0402.fp","0.1_uF",1219.00,1848.00,0,top
C129,"0402.fp","0.1_uF",1252.00,2145.52,270,top
C130,"0402.fp","0.1_uF",1250.00,1765.00,90,top
C131,"0402.fp","0.1_uF",1322.00,1724.00,90,top
C132,"0402.fp","0.1_uF",1320.00,2178.00,270,top
C133,"0402.fp","0.1_uF",1661.00,1842.00,180,top
C134,"0402.fp","0.1_uF",1660.00,2057.00,180,top
C135,"0402.fp","0.1_uF",1117.00,1768.00,90,top
C116,"0402.fp","0.1_uF",744.00,1817.00,90,top
C11,"0402.fp","47_nF",1200.00,3290.00,0,top
C12,"0402.fp","47_nF",1200.00,3255.00,0,top
C13,"0402.fp","47_nF",1200.00,3185.00,0,top
C14,"0402.fp","47_nF",1200.00,3150.00,0,top
C74,"0402.fp","47_nF",1200.00,2660.00,0,top
C75,"0402.fp","47_nF",1200.00,2625.00,0,top
C76,"0402.fp","47_nF",1200.00,2555.00,0,top
C77,"0402.fp","47_nF",1200.00,2520.00,0,top
C79,"0402.fp","33_nF",961.00,2320.00,0,top
C114,"0402.fp","33_nF",959.00,1689.00,0,top
C109,"0402.fp","47_nF",1198.00,2033.00,0,top
C110,"0402.fp","47_nF",1200.00,1996.00,0,top
C111,"0402.fp","47_nF",1199.00,1922.00,0,top
C112,"0402.fp","47_nF",1199.00,1884.00,0,top
C1,"0402.fp","47_nF",1105.00,3360.00,0,top
C10,"0402.fp","47_nF",1040.00,3360.00,0,top
R3,"0402.fp","43.2",745.00,3230.00,0,top
C15,"0402.fp","2.2_nF",1014.00,2952.00,90,top
R7,"0402.fp","80",1102.00,2985.00,0,top
C37,"0402.fp","0.1_uF",1117.00,3044.00,90,top
R1,"0402.fp","86.6",740.00,3285.00,270,top
C9,"0402.fp","100_pF",815.00,3215.00,0,top
R5,"0402.fp","390",968.00,2990.00,0,top
R4,"0402.fp","820",966.00,3030.00,180,top
C17,"0402.fp","100_pF",905.00,2988.00,90,top
C16,"0402.fp","33_nF",957.00,2945.00,0,top
C20,"0402.fp","1000_pF",844.00,3090.00,90,top
C21,"0402.fp","1000_pF",1149.00,3104.52,90,top
C22,"0402.fp","1000_pF",844.26,3359.22,270,top
C23,"0402.fp","1000_pF",815.00,3273.00,90,top
C25,"0402.fp","1000_pF",1042.00,3025.00,90,top
C26,"0402.fp","1000_pF",810.00,3145.00,90,top
C24,"0402.fp","1000_pF",1008.00,3399.00,180,top
C33,"0402.fp","0.1_uF",1660.00,3105.00,180,top
C36,"0402.fp","0.1_uF",1658.00,3317.00,180,top
C35,"0402.fp","0.1_uF",1320.00,3440.00,270,top
C34,"0402.fp","0.1_uF",1252.00,3406.00,270,top
C31,"0402.fp","0.1_uF",1322.00,2983.00,90,top
C32,"0402.fp","0.1_uF",1249.00,3028.00,90,top
C19,"0402.fp","0.1_uF",896.00,3064.00,0,top
R6,"0402.fp","10k",702.00,3078.26,90,top
C18,"0402.fp","0.1_uF",745.00,3079.26,90,top
C28,"0402.fp","0.1_uF",1204.74,3220.00,0,top
C124,"0402.fp","1000_pF",845.00,1828.00,90,top
C123,"0402.fp","1000_pF",1148.00,1843.00,90,top
C122,"0402.fp","1000_pF",1011.00,2141.00,180,top
C121,"0402.fp","1000_pF",808.00,1884.00,90,top
C120,"0402.fp","1000_pF",1042.00,1766.00,90,top
C119,"0402.fp","1000_pF",806.00,2022.00,90,top
C118,"0402.fp","1000_pF",845.00,2108.00,270,top
C156,"0402.fp","0.1_uF",2523.00,1955.26,270,bottom
C155,"0402.fp","0.1_uF",2315.00,1955.00,270,bottom
C153,"0402.fp","0.1_uF",2607.74,1954.00,270,bottom
C154,"0805.fp","10_uF",2744.00,1982.00,180,bottom
C160,"0402.fp","0.1_uF",2151.83,2211.00,0,bottom
C159,"0402.fp","0.1_uF",2153.83,2468.00,0,bottom
C157,"0402.fp","0.1_uF",2153.43,2359.00,0,bottom
C158,"0805.fp","10_uF",2197.17,1988.00,0,bottom
C168,"0402.fp","0.1_uF",2806.26,2074.00,180,bottom
C167,"0402.fp","0.1_uF",2804.26,2345.00,180,bottom
C166,"0805.fp","10_uF",2750.26,2152.00,180,bottom
R83,"0402.fp","10k",1782.00,2410.74,270,top
R84,"0402.fp","10k",1720.00,2425.74,270,top
C161,"0402.fp","0.1_uF",2607.00,2605.00,90,bottom
C164,"0402.fp","0.1_uF",2810.00,2589.00,180,bottom
C163,"0402.fp","0.1_uF",2698.00,2605.00,90,bottom
R78,"0402.fp","10k",1929.26,2388.74,270,top
R85,"0402.fp","330",3388.26,2569.00,0,top
R86,"0402.fp","1k",3323.74,2519.00,0,top
R87,"1210.fp","0",3385.00,3089.05,90,top
C209,"0402.fp","0.1_uF",1870.00,2388.00,270,top
C207,"0402.fp","0.1_uF",2734.00,2844.00,180,top
C208,"0402.fp","0.1_uF",1435.00,2937.00,270,top
R77,"0402.fp","10k",1491.00,2920.00,180,top
R76,"0402.fp","10k",2702.00,2797.00,0,top
R44,"0402.fp","4.7k",1966.00,1821.00,180,top
R48,"0402.fp","47",2682.00,1775.00,0,top
R38,"0402.fp","47",2796.00,1777.00,0,top
R43,"0402.fp","47",1966.00,1924.00,180,top
R40,"0402.fp","1k",2599.00,1761.00,90,top
R41,"0402.fp","1k",2737.74,1739.00,0,top
R47,"0402.fp","4.7k",1966.00,1873.00,180,top
R45,"0402.fp","330",2980.00,1811.00,180,top
LED1,"0603.fp","unknown",2935.00,1759.00,180,top
R42,"0402.fp","0",2991.74,1899.74,270,top
R71,"0402.fp","12.1k",3057.00,2940.00,180,top
C197,"0402.fp","0.1_uF_25V",2751.00,3318.00,90,bottom
C199,"0402.fp","0.1_uF_25V",2972.00,3318.26,270,bottom
L11,"NRS5020.fp","1_uH",3186.00,3179.00,180,top
C198,"tantalum-size-D.fp","47_uF_20V",3051.00,3453.00,180,top
C200,"1210.fp","22_uF",3383.00,3304.95,270,top
R39,"0402.fp","47",3359.00,1878.00,180,top
J6,"HEADER14_2MM","unknown",4019.37,2148.74,0,top
U11,"SO8","unknown",3332.00,2237.00,90,top
J8,"PJ-063BH","unknown",4455.91,3050.00,90,top
MH2,"HOLE_UNC_2_56.fp","unknown",4315.00,3525.00,0,top
C253,"0402.fp","0.1_uF",3809.26,1440.00,0,top
C252,"0402.fp","0.1_uF",3914.26,1440.00,0,top
C251,"0402.fp","0.1_uF",3900.74,555.00,0,top
C250,"0402.fp","0.1_uF",3804.26,555.00,0,top
R144,"0402.fp","10",1980.00,816.00,90,top
J7,"L829-1J1T-43","unknown",4067.14,990.90,0,top
LED4,"APA2106.fp","unknown",4590.00,2518.82,270,top
LED2,"APA2106.fp","unknown",4590.00,1968.82,270,top
LED3,"APA2106.fp","unknown",4590.00,1738.82,270,top
R145,"0805.fp","0",4009.57,3045.00,180,top
Q1,"SOT23.fp","Si2369DS",3589.00,3202.67,270,top
Z1,"SMAJ.fp","SMAJ9.0CA",3785.00,3141.61,270,top
R150,"0402.fp","10k",3044.00,2311.26,180,top
R149,"0402.fp","10k",3054.74,2349.00,180,top
R148,"0402.fp","10k",2993.74,2375.00,180,top
R147,"0402.fp","10k",3094.26,2410.00,180,top
R146,"0402.fp","10k",2990.74,2423.00,180,top
C255,"0402.fp","10_pF",2031.00,458.74,90,top
C254,"0402.fp","0.1_uF",2024.00,846.00,270,top
FB17,"0402.fp","240",2169.00,895.00,180,top
U19,"TSSOP8.fp","unknown",2182.00,806.00,180,top
U22,"SOT-23-5.fp","unknown",367.40,2116.58,90,top
R128,"0603.fp","0",260.00,2062.41,90,top
U21,"SOT-23-5.fp","unknown",369.40,2732.58,90,top
R127,"0603.fp","0",268.00,2681.00,90,top
U20,"SOT-23-5.fp","unknown",376.06,3355.60,180,top
R126,"0603.fp","0",260.00,3313.59,90,top
C247,"0402.fp","1000_pF",495.74,2138.00,0,top
C245,"0402.fp","1000_pF",487.00,2775.00,0,top
C243,"0402.fp","1000_pF",531.00,3406.00,0,top
C230,"0402.fp","0.1_uF",2411.00,456.26,90,top
FB10,"0402.fp","240",2454.00,456.26,90,top
R132,"0603.fp","0",2427.41,373.00,0,top
OSC1,"D75J","unknown",2228.00,524.00,270,top
