# release: pcb 20140316

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20100606]

PCB["GNSS Firehose" 4640.00mil 3900.00mil]

Grid[100.000000 0.0000 0.0000 1]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[6.00mil 5.00mil 6.00mil 5.00mil 10.00mil 5.00mil]
Flags("nameonpcb,snappin")
Groups("1,c:4,s:5:2:3")
Styles["Signal,6.00mil,25.00mil,15.00mil,6.00mil:Power,50.00mil,145.00mil,120.00mil,6.00mil:Fat,18.00mil,60.00mil,35.00mil,6.00mil:Skinny,10.00mil,25.00mil,15.00mil,6.00mil"]

Attribute("PCB::grid::unit" "mil")
Attribute("PCB::grid::size" "1.00mil")
Layer(1 "component")
(
)
Layer(2 "GND")
(
)
Layer(3 "power")
(
)
Layer(4 "solder")
(
)
Layer(5 "outline")
(
)
Layer(6 "silk")
(
)
Layer(7 "silk")
(
	Line[945.00mil 645.00mil 945.00mil 645.00mil 20.00mil 0.0000 ""]
	Line[990.00mil 645.00mil 990.00mil 645.00mil 20.00mil 0.0000 ""]
	Line[1035.00mil 645.00mil 1035.00mil 645.00mil 20.00mil 0.0000 ""]
	Line[945.00mil 690.00mil 945.00mil 690.00mil 20.00mil 0.0000 ""]
	Line[990.00mil 690.00mil 990.00mil 690.00mil 20.00mil 0.0000 ""]
	Line[1035.00mil 690.00mil 1035.00mil 690.00mil 20.00mil 0.0000 ""]
	Line[945.00mil 735.00mil 945.00mil 735.00mil 20.00mil 0.0000 ""]
	Line[990.00mil 735.00mil 990.00mil 735.00mil 20.00mil 0.0000 ""]
	Line[1035.00mil 735.00mil 1035.00mil 735.00mil 20.00mil 0.0000 ""]
	Line[945.00mil 1275.00mil 945.00mil 1275.00mil 20.00mil 0.0000 ""]
	Line[990.00mil 1275.00mil 990.00mil 1275.00mil 20.00mil 0.0000 ""]
	Line[1035.00mil 1275.00mil 1035.00mil 1275.00mil 20.00mil 0.0000 ""]
	Line[945.00mil 1320.00mil 945.00mil 1320.00mil 20.00mil 0.0000 ""]
	Line[990.00mil 1320.00mil 990.00mil 1320.00mil 20.00mil 0.0000 ""]
	Line[1035.00mil 1320.00mil 1035.00mil 1320.00mil 20.00mil 0.0000 ""]
	Line[945.00mil 1365.00mil 945.00mil 1365.00mil 20.00mil 0.0000 ""]
	Line[990.00mil 1365.00mil 990.00mil 1365.00mil 20.00mil 0.0000 ""]
	Line[1035.00mil 1365.00mil 1035.00mil 1365.00mil 20.00mil 0.0000 ""]
	Line[945.00mil 1905.00mil 945.00mil 1905.00mil 20.00mil 0.0000 ""]
	Line[990.00mil 1905.00mil 990.00mil 1905.00mil 20.00mil 0.0000 ""]
	Line[1035.00mil 1905.00mil 1035.00mil 1905.00mil 20.00mil 0.0000 ""]
	Line[945.00mil 1950.00mil 945.00mil 1950.00mil 20.00mil 0.0000 ""]
	Line[990.00mil 1950.00mil 990.00mil 1950.00mil 20.00mil 0.0000 ""]
	Line[1035.00mil 1950.00mil 1035.00mil 1950.00mil 20.00mil 0.0000 ""]
	Line[945.00mil 1995.00mil 945.00mil 1995.00mil 20.00mil 0.0000 ""]
	Line[990.00mil 1995.00mil 990.00mil 1995.00mil 20.00mil 0.0000 ""]
	Line[1035.00mil 1995.00mil 1035.00mil 1995.00mil 20.00mil 0.0000 ""]
	Line[1350.00mil 605.00mil 1350.00mil 605.00mil 20.00mil 0.0000 ""]
	Line[1405.00mil 605.00mil 1405.00mil 605.00mil 20.00mil 0.0000 ""]
	Line[1465.00mil 605.00mil 1465.00mil 605.00mil 20.00mil 0.0000 ""]
	Line[1520.00mil 605.00mil 1520.00mil 605.00mil 20.00mil 0.0000 ""]
	Line[1520.00mil 660.00mil 1520.00mil 660.00mil 20.00mil 0.0000 ""]
	Line[1465.00mil 660.00mil 1465.00mil 660.00mil 20.00mil 0.0000 ""]
	Line[1405.00mil 660.00mil 1405.00mil 660.00mil 20.00mil 0.0000 ""]
	Line[1350.00mil 660.00mil 1350.00mil 660.00mil 20.00mil 0.0000 ""]
	Line[1350.00mil 720.00mil 1350.00mil 720.00mil 20.00mil 0.0000 ""]
	Line[1405.00mil 720.00mil 1405.00mil 720.00mil 20.00mil 0.0000 ""]
	Line[1465.00mil 720.00mil 1465.00mil 720.00mil 20.00mil 0.0000 ""]
	Line[1520.00mil 720.00mil 1520.00mil 720.00mil 20.00mil 0.0000 ""]
	Line[1520.00mil 775.00mil 1520.00mil 775.00mil 20.00mil 0.0000 ""]
	Line[1465.00mil 775.00mil 1465.00mil 775.00mil 20.00mil 0.0000 ""]
	Line[1405.00mil 775.00mil 1405.00mil 775.00mil 20.00mil 0.0000 ""]
	Line[1350.00mil 775.00mil 1350.00mil 775.00mil 20.00mil 0.0000 ""]
	Line[1350.00mil 1235.00mil 1350.00mil 1235.00mil 20.00mil 0.0000 ""]
	Line[1405.00mil 1235.00mil 1405.00mil 1235.00mil 20.00mil 0.0000 ""]
	Line[1465.00mil 1235.00mil 1465.00mil 1235.00mil 20.00mil 0.0000 ""]
	Line[1520.00mil 1235.00mil 1520.00mil 1235.00mil 20.00mil 0.0000 ""]
	Line[1350.00mil 1290.00mil 1350.00mil 1290.00mil 20.00mil 0.0000 ""]
	Line[1405.00mil 1290.00mil 1405.00mil 1290.00mil 20.00mil 0.0000 ""]
	Line[1465.00mil 1290.00mil 1465.00mil 1290.00mil 20.00mil 0.0000 ""]
	Line[1520.00mil 1290.00mil 1520.00mil 1290.00mil 20.00mil 0.0000 ""]
	Line[1350.00mil 1350.00mil 1350.00mil 1350.00mil 20.00mil 0.0000 ""]
	Line[1405.00mil 1350.00mil 1405.00mil 1350.00mil 20.00mil 0.0000 ""]
	Line[1465.00mil 1350.00mil 1465.00mil 1350.00mil 20.00mil 0.0000 ""]
	Line[1520.00mil 1350.00mil 1520.00mil 1350.00mil 20.00mil 0.0000 ""]
	Line[1350.00mil 1405.00mil 1350.00mil 1405.00mil 20.00mil 0.0000 ""]
	Line[1405.00mil 1405.00mil 1405.00mil 1405.00mil 20.00mil 0.0000 ""]
	Line[1465.00mil 1405.00mil 1465.00mil 1405.00mil 20.00mil 0.0000 ""]
	Line[1520.00mil 1405.00mil 1520.00mil 1405.00mil 20.00mil 0.0000 ""]
	Line[1350.00mil 1865.00mil 1350.00mil 1865.00mil 20.00mil 0.0000 ""]
	Line[1405.00mil 1865.00mil 1405.00mil 1865.00mil 20.00mil 0.0000 ""]
	Line[1465.00mil 1865.00mil 1465.00mil 1865.00mil 20.00mil 0.0000 ""]
	Line[1520.00mil 1865.00mil 1520.00mil 1865.00mil 20.00mil 0.0000 ""]
	Line[1350.00mil 1920.00mil 1350.00mil 1920.00mil 20.00mil 0.0000 ""]
	Line[1405.00mil 1920.00mil 1405.00mil 1920.00mil 20.00mil 0.0000 ""]
	Line[1465.00mil 1920.00mil 1465.00mil 1920.00mil 20.00mil 0.0000 ""]
	Line[1520.00mil 1920.00mil 1520.00mil 1920.00mil 20.00mil 0.0000 ""]
	Line[1350.00mil 1980.00mil 1350.00mil 1980.00mil 20.00mil 0.0000 ""]
	Line[1405.00mil 1980.00mil 1405.00mil 1980.00mil 20.00mil 0.0000 ""]
	Line[1465.00mil 1980.00mil 1465.00mil 1980.00mil 20.00mil 0.0000 ""]
	Line[1520.00mil 1980.00mil 1520.00mil 1980.00mil 20.00mil 0.0000 ""]
	Line[1350.00mil 2035.00mil 1350.00mil 2035.00mil 20.00mil 0.0000 ""]
	Line[1405.00mil 2035.00mil 1405.00mil 2035.00mil 20.00mil 0.0000 ""]
	Line[1465.00mil 2035.00mil 1465.00mil 2035.00mil 20.00mil 0.0000 ""]
	Line[1520.00mil 2035.00mil 1520.00mil 2035.00mil 20.00mil 0.0000 ""]
	Line[1350.00mil 2495.00mil 1350.00mil 2495.00mil 20.00mil 0.0000 ""]
	Line[1405.00mil 2495.00mil 1405.00mil 2495.00mil 20.00mil 0.0000 ""]
	Line[1465.00mil 2495.00mil 1465.00mil 2495.00mil 20.00mil 0.0000 ""]
	Line[1520.00mil 2495.00mil 1520.00mil 2495.00mil 20.00mil 0.0000 ""]
	Line[1350.00mil 2550.00mil 1350.00mil 2550.00mil 20.00mil 0.0000 ""]
	Line[1405.00mil 2550.00mil 1405.00mil 2550.00mil 20.00mil 0.0000 ""]
	Line[1465.00mil 2550.00mil 1465.00mil 2550.00mil 20.00mil 0.0000 ""]
	Line[1520.00mil 2550.00mil 1520.00mil 2550.00mil 20.00mil 0.0000 ""]
	Line[1350.00mil 2610.00mil 1350.00mil 2610.00mil 20.00mil 0.0000 ""]
	Line[1405.00mil 2610.00mil 1405.00mil 2610.00mil 20.00mil 0.0000 ""]
	Line[1465.00mil 2610.00mil 1465.00mil 2610.00mil 20.00mil 0.0000 ""]
	Line[1520.00mil 2610.00mil 1520.00mil 2610.00mil 20.00mil 0.0000 ""]
	Line[1350.00mil 2665.00mil 1350.00mil 2665.00mil 20.00mil 0.0000 ""]
	Line[1405.00mil 2665.00mil 1405.00mil 2665.00mil 20.00mil 0.0000 ""]
	Line[1465.00mil 2665.00mil 1465.00mil 2665.00mil 20.00mil 0.0000 ""]
	Line[1520.00mil 2665.00mil 1520.00mil 2665.00mil 20.00mil 0.0000 ""]
	Line[1325.00mil 3025.00mil 1325.00mil 3025.00mil 20.00mil 0.0000 ""]
	Line[1405.00mil 3025.00mil 1405.00mil 3025.00mil 20.00mil 0.0000 ""]
	Line[1485.00mil 3025.00mil 1485.00mil 3025.00mil 20.00mil 0.0000 ""]
	Line[1560.00mil 3025.00mil 1560.00mil 3025.00mil 20.00mil 0.0000 ""]
	Line[1325.00mil 3100.00mil 1325.00mil 3100.00mil 20.00mil 0.0000 ""]
	Line[1405.00mil 3100.00mil 1405.00mil 3100.00mil 20.00mil 0.0000 ""]
	Line[1485.00mil 3100.00mil 1485.00mil 3100.00mil 20.00mil 0.0000 ""]
	Line[1560.00mil 3100.00mil 1560.00mil 3100.00mil 20.00mil 0.0000 ""]
	Line[1325.00mil 3185.00mil 1325.00mil 3185.00mil 20.00mil 0.0000 ""]
	Line[1405.00mil 3185.00mil 1405.00mil 3185.00mil 20.00mil 0.0000 ""]
	Line[1485.00mil 3185.00mil 1485.00mil 3185.00mil 20.00mil 0.0000 ""]
	Line[1560.00mil 3185.00mil 1560.00mil 3185.00mil 20.00mil 0.0000 ""]
	Line[1325.00mil 3265.00mil 1325.00mil 3265.00mil 20.00mil 0.0000 ""]
	Line[1405.00mil 3265.00mil 1405.00mil 3265.00mil 20.00mil 0.0000 ""]
	Line[1485.00mil 3265.00mil 1485.00mil 3265.00mil 20.00mil 0.0000 ""]
	Line[1560.00mil 3265.00mil 1560.00mil 3265.00mil 20.00mil 0.0000 ""]
	Line[2667.00mil 2614.00mil 2667.00mil 2614.00mil 20.00mil 0.0000 ""]
	Line[2747.00mil 2614.00mil 2747.00mil 2614.00mil 20.00mil 0.0000 ""]
	Line[2827.00mil 2613.00mil 2827.00mil 2613.00mil 20.00mil 0.0000 ""]
	Line[2827.00mil 2694.00mil 2827.00mil 2694.00mil 20.00mil 0.0000 ""]
	Line[2747.00mil 2694.00mil 2747.00mil 2694.00mil 20.00mil 0.0000 ""]
	Line[2667.00mil 2694.00mil 2667.00mil 2694.00mil 20.00mil 0.0000 ""]
	Line[2667.00mil 2774.00mil 2667.00mil 2774.00mil 20.00mil 0.0000 ""]
	Line[2747.00mil 2774.00mil 2747.00mil 2774.00mil 20.00mil 0.0000 ""]
	Line[2827.00mil 2775.00mil 2827.00mil 2775.00mil 20.00mil 0.0000 ""]
	Line[2813.00mil 697.00mil 2813.00mil 697.00mil 20.00mil 0.0000 ""]
	Line[2860.00mil 697.00mil 2860.00mil 697.00mil 20.00mil 0.0000 ""]
	Line[2906.00mil 697.00mil 2906.00mil 697.00mil 20.00mil 0.0000 ""]
	Line[2906.00mil 757.00mil 2906.00mil 757.00mil 20.00mil 0.0000 ""]
	Line[2860.00mil 757.00mil 2860.00mil 757.00mil 20.00mil 0.0000 ""]
	Line[2812.00mil 757.00mil 2812.00mil 757.00mil 20.00mil 0.0000 ""]
)
