refdes:value:footprint:device:qty
U1,U4,U7:unknown:QFN28_EP:MAX2112:3
U3,U6,U9:unknown:SOT-363:MGA-68563:3
R1,R17,R25:86.6:s0402.fp:RESISTOR:3
R18,R2,R26:5.1k:s0402.fp:RESISTOR:3
R19,R27,R3:43.2:s0402.fp:RESISTOR:3
C103,C5,C68:10 nF:s0402.fp:CAPACITOR:3
L2,L4,L6:6 nH:s0402.fp:COIL:3
L3,L5,L7:47 nH:s0402.fp:COIL:3
C1,C10,C102,C108,C109,C11,C110,C111,C112,C12,C13,C14,C67,C73,C74,C75,C76,C77:47 nF:s0402.fp:CAPACITOR:18
C113,C15,C78:2.2 nF:s0402.fp:CAPACITOR:3
C114,C16,C79:33 nF:s0402.fp:CAPACITOR:3
R21,R29,R5:390:s0402.fp:RESISTOR:3
C104,C105,C106,C107,C115,C125,C17,C27,C6,C69,C7,C70,C71,C72,C8,C80,C9,C90:100 pF:s0402.fp:CAPACITOR:18
L12,L13,L14:47 nH:s0402.fp:INDUCTOR:3
C118,C119,C120,C121,C122,C123,C124,C20,C21,C22,C23,C24,C242,C243,C244,C245,C246,C247,C25,C26,C83,C84,C85,C86,C87,C88,C89:1000 pF:s0402.fp:CAPACITOR:27
FB11,FB12,FB13,FB14,FB15,FB16:240:0603.fp:INDUCTOR:6
U20,U21,U22:unknown:SOT-23-5.fp:MIC2090-1YM5:3
U10,U2,U5,U8:unknown:QFN48_EP:MAX19505:4
J1,J2,J3,J4,J5:unknown:SMA_END_LAUNCH:142-0701-871:5
R34,R35:60.4:s0402.fp:RESISTOR:2
R36:249:s0402.fp:RESISTOR:1
R33,R37:49.9:s0402.fp:RESISTOR:2
C238,C239,C240,C241:NONE:s0402.fp:CAPACITOR:4
L20,L21:0:0603.fp:INDUCTOR:2
U15:unknown:LLP64_EP:LMK03806:1
OSC1:unknown:D75J:D75J-038.88M:1
R9:150:s0402.fp:RESISTOR:1
R11,R13,R15,R23,R31,R7:80:s0402.fp:RESISTOR:6
C214:220 pF:s0402.fp:CAPACITOR:1
C215:18 nF:0603.fp:CAPACITOR:1
R20,R28,R4,R88:820:s0402.fp:RESISTOR:4
R133:10:0603.fp:RESISTOR:1
L15,L17,L19:56 nH:0603.fp:INDUCTOR:3
R144:10:s0402.fp:RESISTOR:1
U19:unknown:TSSOP8W.fp:CDCLVC1102:1
FB10,FB17,FB4,FB5,FB6,FB7,FB8,FB9:240:s0402.fp:INDUCTOR:8
C231,C232,C233,C234,C235,C236,C255:10 pF:s0402.fp:CAPACITOR:7
J6:unknown:HEADER14_2MM:HEADER14:1
U11:unknown:SO8:AT25DF041A:1
U12:unknown:LQFP144:SPARTAN6_IO:1
R131,R135,R136,R42:0:s0402.fp:RESISTOR:4
R38,R39,R43,R48:47:s0402.fp:RESISTOR:4
LED1:unknown:0603.fp:LED:1
J10:unknown:HEADER16_100MIL.fp:HEADER16:1
R10,R51,R52:220:s0402.fp:RESISTOR:3
Y1:25 MHz:CTS_ATS.fp:CRYSTAL:1
C176,C177:33 pF:s0402.fp:CAPACITOR:2
U18:unknown:QFN48_EP_MICREL.fp:KSZ9031RNX:1
R95:12.1k 1%:s0402.fp:RESISTOR:1
R96:470:s0402.fp:RESISTOR:1
R126,R127,R128,R132,R98,R99:0:0603.fp:RESISTOR:6
FB1,FB2,FB3:unknown:0603.fp:INDUCTOR:3
C142,C148,C154,C158,C162,C166,C193,C216,C217,C220,C225,C226,C53:10 uF:0805.fp:CAPACITOR:13
R100,R101,R102,R103,R104,R105:33:s0402.fp:RESISTOR:6
R107,R44,R47:4.7k:s0402.fp:RESISTOR:3
R106,R109,R110,R113,R118,R119,R123,R137,R138,R139,R140,R141,R142,R40,R41,R86:1k:s0402.fp:RESISTOR:16
R108,R111,R112,R114,R115,R120,R121,R122,R125,R129,R130:NONE:s0402.fp:RESISTOR:11
J7:unknown:L829-1J1T-43:L829-1J1T-43:1
C100,C116,C117,C126,C127,C128,C129,C130,C131,C132,C133,C134,C135,C137,C138,C139,C140,C141,C143,C144,C145,C146,C147,C149,C150,C151,C152,C153,C155,C156,C157,C159,C160,C161,C163,C164,C165,C167,C168,C18,C182,C183,C184,C185,C186,C187,C19,C201,C202,C203,C204,C205,C206,C207,C208,C209,C210,C211,C212,C218,C219,C221,C222,C223,C224,C227,C228,C229,C230,C248,C249,C250,C251,C252,C253,C254,C28,C29,C30,C31,C32,C33,C34,C35,C36,C37,C41,C42,C43,C44,C45,C46,C47,C49,C51,C54,C55,C56,C57,C58,C59,C60,C61,C62,C63,C64,C65,C66,C81,C82,C91,C92,C93,C94,C95,C96,C97,C98,C99:0.1 uF:s0402.fp:CAPACITOR:119
J8:unknown:PJ-063BH:PJ-063BH:1
U17:unknown:UFD28:LTC3633:1
C195:2.2 uF:0603.fp:CAPACITOR:1
C196:47 uF:1210.fp:CAPACITOR:1
L10:0.47 uH:NRS5020.fp:INDUCTOR:1
L11:1 uH:NRS5020.fp:INDUCTOR:1
R70:54.9k:s0402.fp:RESISTOR:1
R71:12.1k:s0402.fp:RESISTOR:1
R116,R117,R124,R146,R147,R148,R149,R150,R22,R30,R46,R6,R72,R73,R76,R77,R78,R79,R80,R81,R82,R83,R84,R97:10k:s0402.fp:RESISTOR:24
C194,C198:47 uF 20V:tantalum-size-D.fp:CAPACITOR:2
C197,C199:0.1 uF 25V:s0402.fp:CAPACITOR:2
C200:22 uF:1210.fp:CAPACITOR:1
R74:162k:s0402.fp:RESISTOR:1
R45,R49,R50,R75,R85:330:s0402.fp:RESISTOR:5
TP1,TP10,TP11,TP12,TP13,TP14,TP15,TP16,TP17,TP18,TP19,TP2,TP20,TP22,TP23,TP24,TP25,TP26,TP27,TP28,TP29,TP3,TP4,TP5,TP6,TP7,TP8,TP9:unknown:TP_SMT.fp:TESTPOINT:28
R143,R87:0:1210.fp:RESISTOR:2
C213,C237:NONE:1210.fp:CAPACITOR:2
LED2,LED3,LED4:unknown:APA2106.fp:LED:3
Z1:SMAJ9.0CA:SMAJ.fp:ZENER_DIODE:1
Q1:Si2369DS:SOT23.fp:PMOS_TRANSISTOR:1
R145:0:0805.fp:RESISTOR:1
SC1,SC2,SC3,SC4,SC5,SC6,SC7,SC8:unknown:S1721.fp:S1721:8
MH1,MH2,MH3,MH4:unknown:HOLE_UNC_2_56.fp:hole_unc_2_56:4
FID1,FID2,FID3:unknown:FIDUCIAL.fp:FIDUCIAL:3
