	constant uart_rx_data, 20
	constant uart_rx_ready, 21
	constant uart_rx_read, 21

	constant uart_tx_data, 20
	constant uart_tx_ready, 22
	constant uart_tx_write, 22

loop:	call getchar
	compare s0, 6d   ; 'm'
	jump nz, skip1
	call port_addr
	jump loop
skip1:  compare s0, 77   ; 'w'
	jump nz, skip2
	call port_write
	jump loop
skip2:  compare s0, 72   ; 'r'
	jump nz, skip3
	call port_read
	jump loop
skip3:	compare s0, 78   ; 'x'
	jump nz, skip4
	call port_echo
	jump loop
skip4:  and s0, 0f
	sl0 s1
	sl0 s1
	sl0 s1
	sl0 s1
	or s1, s0
	jump loop

port_addr: load s2, s1
	return

port_write: output s1, (s2)
	return

port_read: input s0, (s2)
	call putchar
        return

port_echo: load s0, s2
	call putchar
	return

getchar: input sF, uart_rx_ready
	compare sF, 00
	jump z, getchar
	input s0, uart_rx_data
	load sF, 01
	output sF, uart_rx_read
	load sF, 00
	output sF, uart_rx_read
	return

putchar: input sF, uart_tx_ready
	compare sF, 00
	jump z, putchar
	output s0, uart_tx_data
	load sF, 01
	output sF, uart_tx_write
	load sF, 00
	output sF, uart_tx_write
	return
