# This is the template file for creating symbols with tragesym
# every line starting with '#' is a comment line.

[options]
# wordswap swaps labels if the pin is on the right side an looks like this:
#   "PB1 (CLK)". That's useful for micro controller port labels
# rotate_labels rotates the pintext of top and bottom pins
#   this is useful for large symbols like FPGAs with more than 100 pins
# sort_labels will sort the pins by it's labels
#   useful for address ports, busses, ...
wordswap=yes
rotate_labels=yes
sort_labels=yes
generate_pinseq=yes
sym_width=4200
pinwidthvertical=200
pinwidthhorizontal=200

[geda_attr]
# name will be printed in the top of the symbol
# name is only some graphical text, not an attribute
# version specifies a gschem version.
# if you have a device with slots, you'll have to use slot= and slotdef=
# use comment= if there are special information you want to add
version=20060113 1
name=
device=KSZ9031RNX
refdes=U?
footprint=QFN48_EP_MICREL
description=Micrel KSZ9031RNX Gigabit Ethernet PHY
documentation=
author=
dist-license=
use-license=
numslots=0
#slot=1
#slotdef=1:
#slotdef=2:
#slotdef=3:
#slotdef=4:
#comment=
#comment=
#comment=

[pins]
# tabseparated list of pin descriptions
# ----------------------------------------
# pinnr is the physical number of the pin
# seq is the pinseq= attribute, leave it blank if it doesn't matter
# type can be (in, out, io, oc, oe, pas, tp, tri, clk, pwr)
# style can be (line,dot,clk,dotclk,spacer,none). none if only want to add a net
# posit. can be (l,r,t,b) or empty for nets.
# net specifies the name of the net. Vcc or GND for example.
# label represents the pinlabel.
#	negation lines can be added with "\_" example: \_enable\_ 
#	if you want to write a "\" use "\\" as escape sequence
#-----------------------------------------------------
#pinnr	seq	type	style	posit.	net	label	
#-----------------------------------------------------
1		pas	line	t		AVDDH
2		pas	line	r		TXRXP_A
3		pas	line	r		TXRXM_A
4		pas	line	t		AVDDL
5		pas	line	r		TXRXP_B
6		pas	line	r		TXRXM_B
7		pas	line	r		TXRXP_C
8		pas	line	r		TXRXM_C
9		pas	line	t		AVDDL
10		pas	line	r		TXRXP_D
11		pas	line	r		TXRXM_D
12		pas	line	t		AVDDH
13		pas	line	b		NC
14		pas	line	t		DVDDL
15		pas	line	r		LED2/PHYAD1
16		pas	line	t		DVDDH
17		pas	line	r		LED1/PHYAD0/PME_N1
18		pas	line	t		DVDDL
19		pas	line	l		TXD0
20		pas	line	l		TXD1
21		pas	line	l		TXD2
22		pas	line	l		TXD3
23		pas	line	t		DVDDL
24		pas	line	l		GTX_CLK
25		pas	line	l		TX_EN
26		pas	line	t		DVDDL
27		pas	line	l		RXD3/MODE3
28		pas	line	l		RXD2/MODE2
29		pas	line	b		VSS
30		pas	line	t		DVDDL
31		pas	line	l		RXD1/MODE1
32		pas	line	l		RXD0/MODE0
33		pas	line	l		RX_DV/CLK125_EN
34		pas	line	t		DVDDH
35		pas	line	l		RX_CLK/PHYAD2
36		pas	line	l		MDC
37		pas	line	l		MDIO
38		pas	line	l		INT_N/PME_N2
39		pas	line	t		DVDDL
40		pas	line	t		DVDDH
41		pas	line	r		CLK125_NDO/LED_MODE
42		pas	line	l		RESET_N
43		pas	line	b		LDO_O
44		pas	line	t		AVDDL_PLL
45		pas	line	r		XO
46		pas	line	r		XI
47		pas	line	b		NC
48		pas	line	r		ISET
49		pas	line	b		P_GND
