# This is the template file for creating symbols with tragesym
# every line starting with '#' is a comment line.

[options]
# wordswap swaps labels if the pin is on the right side an looks like this:
#   "PB1 (CLK)". That's useful for micro controller port labels
# rotate_labels rotates the pintext of top and bottom pins
#   this is useful for large symbols like FPGAs with more than 100 pins
# sort_labels will sort the pins by it's labels
#   useful for address ports, busses, ...
wordswap=yes
rotate_labels=yes
sort_labels=yes
generate_pinseq=yes
sym_width=3500
pinwidthvertical=200
pinwidthhorizontal=200

[geda_attr]
# name will be printed in the top of the symbol
# name is only some graphical text, not an attribute
# version specifies a gschem version.
# if you have a device with slots, you'll have to use slot= and slotdef=
# use comment= if there are special information you want to add
version=20060113 1
name=
device=LTC3633
refdes=U?
footprint=UFD28
description=Linear LTC3633 dual switching regulator
documentation=
author=
dist-license=
use-license=
numslots=0
#slot=1
#slotdef=1:
#slotdef=2:
#slotdef=3:
#slotdef=4:
#comment=
#comment=
#comment=

[pins]
# tabseparated list of pin descriptions
# ----------------------------------------
# pinnr is the physical number of the pin
# seq is the pinseq= attribute, leave it blank if it doesn't matter
# type can be (in, out, io, oc, oe, pas, tp, tri, clk, pwr)
# style can be (line,dot,clk,dotclk,spacer,none). none if only want to add a net
# posit. can be (l,r,t,b) or empty for nets.
# net specifies the name of the net. Vcc or GND for example.
# label represents the pinlabel.
#	negation lines can be added with "\_" example: \_enable\_ 
#	if you want to write a "\" use "\\" as escape sequence
#-----------------------------------------------------
#pinnr	seq	type	style	posit.	net	label	
#-----------------------------------------------------
1		pas	line	r		PGOOD1
2		pas	line	r		PHMODE
3		pas	line	l		RUN1
4		pas	line	r		MODE/SYNC
5		pas	line	l		RT
6		pas	line	l		RUN2
7		pas	line	b		SGND
8		pas	line	l		PGOOD2
9		pas	line	l		VFB2
10		pas	line	l		TRACKSS2
11		pas	line	r		ITH2
12		pas	line	l		VON2
13		pas	line	l		SW2
14		pas	line	l		SW2
15		pas	line	t		VIN2
16		pas	line	t		VIN2
17		pas	line	l		BOOST2
18		pas	line	r		V2P5
19		pas	line	r		INTVCC
20		pas	line	r		BOOST1
21		pas	line	t		VIN1
22		pas	line	t		VIN1
23		pas	line	r		SW1
24		pas	line	r		SW1
25		pas	line	r		VON1
26		pas	line	r		ITH1
27		pas	line	r		TRACKSS1
28		pas	line	r		VFB1
29		pas	line	b		PGND
