# This is the template file for creating symbols with tragesym
# every line starting with '#' is a comment line.

[options]
# wordswap swaps labels if the pin is on the right side an looks like this:
#   "PB1 (CLK)". That's useful for micro controller port labels
# rotate_labels rotates the pintext of top and bottom pins
#   this is useful for large symbols like FPGAs with more than 100 pins
# sort_labels will sort the pins by it's labels
#   useful for address ports, busses, ...
wordswap=yes
rotate_labels=yes
sort_labels=yes
generate_pinseq=yes
sym_width=2500
pinwidthvertical=200
pinwidthhorizontal=200

[geda_attr]
# name will be printed in the top of the symbol
# name is only some graphical text, not an attribute
# version specifies a gschem version.
# if you have a device with slots, you'll have to use slot= and slotdef=
# use comment= if there are special information you want to add
version=20060113 1
name=
device=MAX19505
refdes=U?
footprint=QFN48_EP
description=Maxim MAX19505 ADC
documentation=
author=
dist-license=
use-license=
numslots=0
#slot=1
#slotdef=1:
#slotdef=2:
#slotdef=3:
#slotdef=4:
#comment=
#comment=
#comment=

[pins]
# tabseparated list of pin descriptions
# ----------------------------------------
# pinnr is the physical number of the pin
# seq is the pinseq= attribute, leave it blank if it doesn't matter
# type can be (in, out, io, oc, oe, pas, tp, tri, clk, pwr)
# style can be (line,dot,clk,dotclk,spacer,none). none if only want to add a net
# posit. can be (l,r,t,b) or empty for nets.
# net specifies the name of the net. Vcc or GND for example.
# label represents the pinlabel.
#	negation lines can be added with "\_" example: \_enable\_ 
#	if you want to write a "\" use "\\" as escape sequence
#-----------------------------------------------------
#pinnr	seq	type	style	posit.	net	label	
#-----------------------------------------------------
1		pas	line	t		AVDD
2		pas	line	l		CMA
3		pas	line	l		INA+
4		pas	line	l		INA-
5		pas	line	r		SPEN
6		pas	line	l		REFIO
7		pas	line	r		SHDN
#8		pas	line			IC
9		pas	line	l		INB+
10		pas	line	l		INB-
11		pas	line	l		CMB
12		pas	line	t		AVDD
13		pas	line	t		AVDD
14		pas	line	l		SYNC
15		pas	line	l		CLK+
16		pas	line	l		CLK-
17		pas	line	b		GND
18		pas	line	b		GND
19		pas	line	r		DORB
20		pas	line	r		DCLKB
#21		pas	line			IC
#22		pas	line			IC
23		pas	line	r		D0B
24		pas	line	r		D1B
25		pas	line	t		OVDD
26		pas	line	r		D2B
27		pas	line	r		D3B
28		pas	line	r		D4B
29		pas	line	r		D5B
30		pas	line	r		D6B
31		pas	line	r		D7B
#32		pas	line			IC
#33		pas	line			IC
34		pas	line	r		D0A
35		pas	line	r		D1A
36		pas	line	t		OVDD
37		pas	line	r		D2A
38		pas	line	r		D3A
39		pas	line	r		D4A
40		pas	line	r		D5A
41		pas	line	r		D6A
42		pas	line	r		D7A
43		pas	line	r		DORA
44		pas	line	r		DCLKA
45		pas	line	l		SDIN/FORMAT
46		pas	line	l		SCLK/DIV
47		pas	line	l		CS/OUTSEL
48		pas	line	t		AVDD
49		pas	line	b		GND
