# This is the template file for creating symbols with tragesym
# every line starting with '#' is a comment line.

[options]
# wordswap swaps labels if the pin is on the right side an looks like this:
#   "PB1 (CLK)". That's useful for micro controller port labels
# rotate_labels rotates the pintext of top and bottom pins
#   this is useful for large symbols like FPGAs with more than 100 pins
# sort_labels will sort the pins by it's labels
#   useful for address ports, busses, ...
wordswap=yes
rotate_labels=yes
sort_labels=no
generate_pinseq=yes
sym_width=2200
pinwidthvertical=200
pinwidthhorizontal=200

[geda_attr]
# name will be printed in the top of the symbol
# name is only some graphical text, not an attribute
# version specifies a gschem version.
# if you have a device with slots, you'll have to use slot= and slotdef=
# use comment= if there are special information you want to add
version=20060113 1
name=
device=SPARTAN6_IO
refdes=U?
footprint=LQFP144
description=Xilinx XC6SLX4-2TQG144C Spartan-6 FPGA, power signals
documentation=
author=
dist-license=
use-license=
numslots=0
#slot=1
#slotdef=1:
#slotdef=2:
#slotdef=3:
#slotdef=4:
#comment=
#comment=
#comment=

[pins]
# tabseparated list of pin descriptions
# ----------------------------------------
# pinnr is the physical number of the pin
# seq is the pinseq= attribute, leave it blank if it doesn't matter
# type can be (in, out, io, oc, oe, pas, tp, tri, clk, pwr)
# style can be (line,dot,clk,dotclk,spacer,none). none if only want to add a net
# posit. can be (l,r,t,b) or empty for nets.
# net specifies the name of the net. Vcc or GND for example.
# label represents the pinlabel.
#	negation lines can be added with "\_" example: \_enable\_ 
#	if you want to write a "\" use "\\" as escape sequence
#-----------------------------------------------------
#pinnr	seq	type	style	posit.	net	label	
#-----------------------------------------------------
108		pas	line	l		GND
113		pas	line	l		GND
13		pas	line	l		GND
130		pas	line	l		GND
136		pas	line	l		GND
25		pas	line	l		GND
3		pas	line	l		GND
49		pas	line	l		GND
54		pas	line	l		GND
68		pas	line	l		GND
77		pas	line	l		GND
91		pas	line	l		GND
96		pas	line	l		GND
128		pas	line	l		VCCINT
19		pas	line	l		VCCINT
28		pas	line	l		VCCINT
52		pas	line	l		VCCINT
89		pas	line	l		VCCINT
129		pas	line	r		VCCAUX
20		pas	line	r		VCCAUX
36		pas	line	r		VCCAUX
53		pas	line	r		VCCAUX
90		pas	line	r		VCCAUX
122		pas	line	r		VCCO_0
125		pas	line	r		VCCO_0
135		pas	line	r		VCCO_0
103		pas	line	r		VCCO_1
76		pas	line	r		VCCO_1
86		pas	line	r		VCCO_1
42		pas	line	r		VCCO_2
63		pas	line	r		VCCO_2
18		pas	line	r		VCCO_3
31		pas	line	r		VCCO_3
4		pas	line	r		VCCO_3
