# This is the template file for creating symbols with tragesym
# every line starting with '#' is a comment line.

[options]
# wordswap swaps labels if the pin is on the right side an looks like this:
#   "PB1 (CLK)". That's useful for micro controller port labels
# rotate_labels rotates the pintext of top and bottom pins
#   this is useful for large symbols like FPGAs with more than 100 pins
# sort_labels will sort the pins by it's labels
#   useful for address ports, busses, ...
wordswap=yes
rotate_labels=yes
sort_labels=no
generate_pinseq=yes
sym_width=4200
pinwidthvertical=200
pinwidthhorizontal=200

[geda_attr]
# name will be printed in the top of the symbol
# name is only some graphical text, not an attribute
# version specifies a gschem version.
# if you have a device with slots, you'll have to use slot= and slotdef=
# use comment= if there are special information you want to add
version=20060113 1
name=
device=SPARTAN6_IO
refdes=U?
footprint=LQFP144
description=Xilinx XC6SLX4-2TQG144C Spartan-6 FPGA, IO signals
documentation=
author=
dist-license=
use-license=
numslots=0
#slot=1
#slotdef=1:
#slotdef=2:
#slotdef=3:
#slotdef=4:
#comment=
#comment=
#comment=

[pins]
# tabseparated list of pin descriptions
# ----------------------------------------
# pinnr is the physical number of the pin
# seq is the pinseq= attribute, leave it blank if it doesn't matter
# type can be (in, out, io, oc, oe, pas, tp, tri, clk, pwr)
# style can be (line,dot,clk,dotclk,spacer,none). none if only want to add a net
# posit. can be (l,r,t,b) or empty for nets.
# net specifies the name of the net. Vcc or GND for example.
# label represents the pinlabel.
#	negation lines can be added with "\_" example: \_enable\_ 
#	if you want to write a "\" use "\\" as escape sequence
#-----------------------------------------------------
#pinnr	seq	type	style	posit.	net	label	
#-----------------------------------------------------
111		pas	line	l		IO_L66N_SCP0_0
112		pas	line	l		IO_L66P_SCP1_0
114		pas	line	l		IO_L65N_SCP2_0
115		pas	line	l		IO_L65P_SCP3_0
116		pas	line	l		IO_L64N_SCP4_0
117		pas	line	l		IO_L64P_SCP5_0
118		pas	line	l		IO_L63N_SCP6_0
119		pas	line	l		IO_L63P_SCP7_0
120		pas	line	l		IO_L62N_VREF_0
121		pas	line	l		IO_L62P_0
123		pas	line	l		IO_L37N_GCLK12_0
124		pas	line	l		IO_L37P_GCLK13_0
126		pas	line	l		IO_L36N_GCLK14_0
127		pas	line	l		IO_L36P_GCLK15_0
131		pas	line	l		IO_L35N_GCLK16_0
132		pas	line	l		IO_L35P_GCLK17_0
133		pas	line	l		IO_L34N_GCLK18_0
134		pas	line	l		IO_L34P_GCLK19_0
137		pas	line	l		IO_L4N_0
138		pas	line	l		IO_L4P_0
139		pas	line	l		IO_L3N_0
140		pas	line	l		IO_L3P_0
141		pas	line	l		IO_L2N_0
142		pas	line	l		IO_L2P_0
143		pas	line	l		IO_L1N_VREF_0
144		pas	line	l		IO_L1P_HSWAPEN_0
105		pas	line	l		IO_L1P_1
104		pas	line	l		IO_L1N_VREF_1
102		pas	line	l		IO_L32P_1
101		pas	line	l		IO_L32N_1
100		pas	line	l		IO_L33P_1
99		pas	line	l		IO_L33N_1
98		pas	line	l		IO_L34P_1
97		pas	line	l		IO_L34N_1
95		pas	line	l		IO_L40P_GCLK11_1
94		pas	line	l		IO_L40N_GCLK10_1
93		pas	line	l		IO_L41P_GCLK9_IRDY1_1
92		pas	line	l		IO_L41N_GCLK8_1
88		pas	line	l		IO_L42P_GCLK7_1
87		pas	line	l		IO_L42N_GCLK6_TRDY1_1
85		pas	line	l		IO_L43P_GCLK5_1
84		pas	line	l		IO_L43N_GCLK4_1
83		pas	line	l		IO_L45P_1
82		pas	line	l		IO_L45N_1
81		pas	line	l		IO_L46P_1
80		pas	line	l		IO_L46N_1
79		pas	line	l		IO_L47P_1
78		pas	line	l		IO_L47N_1
75		pas	line	l		IO_L74P_AWAKE_1
74		pas	line	l		IO_L74N_DOUT_BUSY_1
70		pas	line	r		IO_L1P_CCLK_2
69		pas	line	r		IO_L1N_M0_CMPMISO_2
67		pas	line	r		IO_L2P_CMPCLK_2
66		pas	line	r		IO_L2N_CMPMOSI_2
65		pas	line	r		IO_L3P_D0_DIN_MISO_MISO1_2
64		pas	line	r		IO_L3N_MOSI_CSI_B_MISO0_2
62		pas	line	r		IO_L12P_D1_MISO2_2
61		pas	line	r		IO_L12N_D2_MISO3_2
60		pas	line	r		IO_L13P_M1_2
59		pas	line	r		IO_L13N_D10_2
58		pas	line	r		IO_L14P_D11_2
57		pas	line	r		IO_L14N_D12_2
56		pas	line	r		IO_L30P_GCLK1_D13_2
55		pas	line	r		IO_L30N_GCLK0_USERCCLK_2
51		pas	line	r		IO_L31P_GCLK31_D14_2
50		pas	line	r		IO_L31N_GCLK30_D15_2
48		pas	line	r		IO_L48P_D7_2
47		pas	line	r		IO_L48N_RDWR_B_VREF_2
46		pas	line	r		IO_L49P_D3_2
45		pas	line	r		IO_L49N_D4_2
44		pas	line	r		IO_L62P_D5_2
43		pas	line	r		IO_L62N_D6_2
41		pas	line	r		IO_L64P_D8_2
40		pas	line	r		IO_L64N_D9_2
39		pas	line	r		IO_L65P_INIT_B_2
38		pas	line	r		IO_L65N_CSO_B_2
1		pas	line	r		IO_L83N_VREF_3
2		pas	line	r		IO_L83P_3
5		pas	line	r		IO_L52N_3
6		pas	line	r		IO_L52P_3
7		pas	line	r		IO_L51N_3
8		pas	line	r		IO_L51P_3
9		pas	line	r		IO_L50N_3
10		pas	line	r		IO_L50P_3
11		pas	line	r		IO_L49N_3
12		pas	line	r		IO_L49P_3
14		pas	line	r		IO_L44N_GCLK20_3
15		pas	line	r		IO_L44P_GCLK21_3
16		pas	line	r		IO_L43N_GCLK22_IRDY2_3
17		pas	line	r		IO_L43P_GCLK23_3
21		pas	line	r		IO_L42N_GCLK24_3
22		pas	line	r		IO_L42P_GCLK25_TRDY2_3
23		pas	line	r		IO_L41N_GCLK26_3
24		pas	line	r		IO_L41P_GCLK27_3
26		pas	line	r		IO_L37N_3
27		pas	line	r		IO_L37P_3
29		pas	line	r		IO_L36N_3
30		pas	line	r		IO_L36P_3
32		pas	line	r		IO_L2N_3
33		pas	line	r		IO_L2P_3
34		pas	line	r		IO_L1N_VREF_3
35		pas	line	r		IO_L1P_3
